--- Detailed Conversation Log ---

[00:00] Miss Campbell: You cannot do this to me. Ow!
[00:01] Officer 1: Yes, I can.
[00:02] Miss Campbell: No!
[00:03] Officer 1: Yes, I can.
[00:04] Miss Campbell: I have money. Let go! Let my people go! I am the Lord. Stop! Stop touching me! Stop it! Ow! My leg!
[00:14] [Bystander]: My leg!
[00:41] Officer 1: Is that grocery door? Is that grocery door?
[00:47] [Bystander]: Yeah, my eyes got her. Probably near electronics.
[00:49] Officer 1: Electronics?
[00:50] [Bystander]: Yeah.
[00:51] Officer 1: Is she black or white?
[00:51] [Bystander]: She's Caucasian.
[00:53] Officer 1: Okay. And what else besides the being aggressive and everything, what do we have so far?
[00:57] [Bystander]: She's saying like she has, you know, psychological illness and I don't, you know, believe it, but she spewed off like a pill that's all Campbell.
[01:07] Officer 1: Campbell.
[01:08] Officer 2: Ah.
[01:11] Officer 1: I'll be right.
[01:13] Officer 2: I'll be right.
[01:13] Officer 1: I'm gonna have to make it now.
[01:15] Officer 2: All right.
[01:16] Officer 1: Campbell.
[01:17] Officer 2: On 20th.
[01:19] Officer 1: She was on 20th.
[01:20] Officer 2: Oh, this is 19th.
[01:23] Officer 1: Okay, we're making contact with her at the electrical services.
[01:31] Officer 2: Okay.
[01:32] Officer 1: Did you hear anything or you just want to out or what?
[01:34] Officer 2: Okay.
[01:36] Officer 1: Miss Campbell.
[01:38] Officer 2: Miss Campbell.
[01:40] Officer 1: Miss Campbell, stop!
[01:48] Officer 1: Miss Campbell, stop!
[01:51] Officer 2: We just want to talk to you.
[01:58] Officer 1: Miss Campbell, we just want to talk to you.
[02:03] Officer 2: She can't talk.
[02:07] Officer 1: Miss Campbell, can we talk to you?
[02:14] Officer 1: Why won't you talk to us?
[02:18] Officer 2: She might have a warrant.
[02:19] Officer 1: Is it?
[02:25] Officer 1: Miss Campbell.
[02:31] Officer 2: 3710.
[02:36] Officer 1: Be advised, she's still signal station six at this moment. She's refusing to comply with our verbal commands.
[02:49] Officer 2: She's gonna do this the hard way.
[02:55] Officer 1: Miss Campbell, you're trespassed from the store, so you got to leave.
[03:06] Officer 1: Are you gonna check out?
[03:25] Officer 1: Miss Campbell, thank you.
[03:27] Officer 2: What name we're running?
[03:28] Officer 1: Miss Campbell, can we see your ID, please?
[03:31] [Bystander]: I probably got her.
[03:32] Officer 2: I probably got her.
[03:36] [Bystander]: You have white hair.
[03:37] Officer 1: See if we can get her on the minute.
[03:41] [Bystander]: You have a red marble.
[03:43] Officer 2: It's 19th or 20th.
[03:46] Officer 1: I think it is.
[03:47] Officer 2: I think it's 19th.
[03:48] Officer 1: I think it's 19th.
[03:49] [Bystander]: Red label.
[03:51] Officer 1: You got anything else?
[03:52] Officer 2: You got anything else?
[03:54] [Bystander]: I know she had a red marble.
[03:55] [Bystander]: One type of red marble is one type of blue marble.
[04:01] Officer 1: We're not doing a trespass.
[04:02] Officer 2: You're not doing a trespass?
[04:03] Officer 1: No.
[04:04] Officer 2: What about her Mountain Dew?
[04:05] Officer 1: I don't.
[04:06] Officer 2: Okay.
[04:07] Officer 1: Oh, there you go.
[04:09] Miss Campbell: You cannot do this to me. Ow!
[04:11] Officer 1: Yes, I can.
[04:12] Miss Campbell: No!
[04:12] Officer 1: Yes, I can.
[04:13] Miss Campbell: I have money.
[04:30] Officer 1: 36 for Campbell. We have one for Mountain Dew 1015.
[04:38] Officer 2: Julia Campbell.
[04:41] Officer 1: 34 for Campbell. It'll be Campbell.
[04:43] Officer 2: She's in there now.
[04:51] Officer 1: All right, Miss Campbell, we're gonna stand you up, okay?
[04:53] Officer 2: Put your feet underneath, Miss Campbell.
[04:55] Officer 1: Roll to the side.
[04:56] Officer 2: Roll to the side.
[04:58] Officer 1: Miss Campbell, we're gonna do this easy way or the hard way, your choice.
[05:01] Officer 2: I got her, Taylor.
[05:03] Officer 1: Hey, we're gonna have to do this easy way or the hard way, based on you, okay?
[05:07] Officer 2: Okay?
[05:08] Miss Campbell: Ow! Ow!
[05:10] Officer 1: All right, well, you're this is the easy way.
[05:11] Miss Campbell: Stop touching me!
[05:12] Officer 1: Sorry, you're detained.
[05:13] Miss Campbell: No, you will let go of my, I'm defending myself. Jesus is king. Let go! Let my people go! I am the Lord. Stop!
[05:22] Officer 1: Okay, yes, ma'am.
[05:23] Miss Campbell: No!
[05:27] Miss Campbell: Stop it right now, officer. Stop!
[05:30] Miss Campbell: I need my cigarettes. You cannot take my, ow!
[05:33] Miss Campbell: No, I'm taking your bag.
[05:35] Officer 1: Let go! Let go!
[05:37] Officer 1: You grab for my weapon again.
[05:39] Miss Campbell: Let go! I didn't, dude!
[05:43] Miss Campbell: You cannot arrest me, dude!
[05:45] Officer 1: Okay, dude.
[05:47] Miss Campbell: Let go!
[05:48] Officer 1: Please don't kick.
[05:50] Officer 1: Please don't kick.
[05:52] Miss Campbell: Stop! Oh my God, dude!
[05:55] Officer 1: Stop kicking.
[05:56] Miss Campbell: Let go of me!
[05:57] Officer 1: Stop kicking.
[06:00] Miss Campbell: Take the cuffs off right now!
[06:01] Officer 1: No, ma'am, that's not happening.
[06:02] Officer 2: Calm down.
[06:04] Officer 1: This isn't you. You don't act like this.
[06:06] Miss Campbell: I'm a Christian, I'm a Christian.
[06:09] Officer 1: Calm down, okay?
[06:11] Officer 1: You don't act like this. Where's your kids at?
[06:14] Miss Campbell: At my, I have a child.
[06:16] Officer 1: All right? Get it together.
[06:19] Officer 1: You don't act like this.
[06:21] Officer 1: Okay? Pull it together. Okay.
[06:25] Officer 1: We're gonna stand you up. You're gonna walk to the car.
[06:29] Officer 1: You understand?
[06:31] Officer 1: You're gonna end up hurting yourself. Okay.
[06:35] Officer 1: You know we can't take the cuffs off of you.
[06:39] Officer 1: All right? We'll stand up, okay? Put your feet underneath you.
[06:42] Miss Campbell: Where are my keys?
[06:44] Officer 1: I'm not sure. We'll stand you up, okay?
[06:47] Officer 1: You ready? Put your feet underneath you.
[06:49] Miss Campbell: Oh!
[06:56] Officer 1: You can't act like that, will you?
[06:57] Miss Campbell: No, but you're gonna get hurt.
[07:02] Miss Campbell: My truck's out over there.
[07:04] Miss Campbell: You can't put me in there.
[07:05] Officer 1: You have to.
[07:12] Officer 1: You are also trespassed from Walmart.
[07:15] Miss Campbell: I got it.
[07:19] Officer 2: Yeah, she drank that Mountain Dew, but I ain't getting anything about that Mountain Dew.
[07:22] Officer 1: Okay.
[07:23] Officer 2: Yeah.
[07:24] Officer 1: It didn't seem like she had anything else on her person. Um, I mean, unless she's got tucked somewhere we can't get it.
[07:29] Officer 2: That's that's what I mean. She had her bag or nothing like that.
[07:32] Officer 1: No, the jewelry she has on or anything is from here.
[07:34] Officer 2: Not that I know of.
[07:35] Officer 1: Okay, cool.
[07:35] Officer 2: Yep.
[07:36] Officer 1: Good deal.
[07:37] Officer 1: All right, appreciate it. We'll get it served and everything. And like I said, if we don't make it back this evening, we'll get it tomorrow.
[07:42] Officer 2: All right.
[07:43] Officer 1: Thank you.
[07:43] Officer 2: Yep.
[07:46] Officer 1: Robinson, that's who it is. Megan.
[07:49] Officer 2: How do you do?
[07:50] Officer 1: How do you do? I have talked to you already. Remember?
[07:52] Officer 2: I don't.
[07:53] Miss Campbell: Yeah, you made me spill my drink.
[07:55] Officer 1: Yeah, see, I told you come back.
[07:57] Miss Campbell: Yeah, you still owe me.
[07:58] Officer 1: Yeah.
[08:01] Officer 1: All right. Um.
[08:04] Officer 2: High transporter.
[08:05] Officer 1: High transporter.
[08:06] Officer 2: You sure?
[08:07] Officer 1: Yeah.
[08:08] Officer 2: You need to get cleaned up. Why don't you transport? You need to get cleaned up and I'll transport her out.
[08:11] Officer 1: Okay, man. Deal with that. Um, but pull over and pull to my passenger side.
[08:17] Officer 2: We'll do.
[08:20] Officer 1: I got you.
[08:34] Miss Campbell: I can't, dude. Just open the door.
[08:36] Officer 1: Negative, go ahead.
[08:49] Officer 1: Okay, here.
[08:52] Miss Campbell: You know who Elon Musk is?
[08:55] Officer 1: Yes, ma'am. We're gonna get you in this car.
[08:56] Miss Campbell: Don't touch me!
[08:58] Officer 1: You told me who Elon Musk is.
[09:00] Officer 1: We're gonna get in this car.
[09:01] Miss Campbell: Don't touch me again!
[09:02] Officer 1: Okay, step back.
[09:03] Miss Campbell: No, I'm not.
[09:04] Officer 1: You don't have a wallet, dude.
[09:06] Officer 1: I'm gonna ask you one more time to get in this car, then I'm gonna put you in the car. Will you please get in the car?
[09:13] Miss Campbell: No!
[09:14] Officer 1: Okay.
[09:15] Officer 1: Don't act like that. Come on. We've got a good report, all right? Don't make it any worse than it is.
[09:19] Miss Campbell: I'm going to the gas station to buy pack of cigarettes.
[09:21] Officer 1: Okay. Come on.
[09:22] Miss Campbell: No!
[09:24] Officer 1: Don't act like that.
[09:25] Miss Campbell: Don't touch me again!
[09:28] Officer 1: Okay, okay.
[09:29] Miss Campbell: Stop touching me! Stop it! Ow! My leg!
[09:35] Miss Campbell: God, you asshole!
[09:37] Miss Campbell: Just wake up!
[09:39] Miss Campbell: No, my legs are around.
[09:42] Miss Campbell: No! Get off my leg again, Jesus! Stop! No!
[09:47] Officer 1: We're gonna comply tasing you in a second if you don't comply.
[09:51] Officer 1: We're gonna drive tasing you in a second. Put your feet down.
[09:53] Miss Campbell: Take me to the gas station!
[09:56] Officer 1: Okay, you're good. You're good.
[09:59] Officer 2: What do you need from me?
[10:01] Officer 1: I'm gonna go back and check and see if she dropped anything.
[10:04] Officer 2: Okay, maybe the keys. Her car, I believe it's a Toyota truck.
[10:08] Officer 1: Toyota truck?
[10:09] Officer 2: Yeah. She about keys.
[10:12] Officer 2: That way they know what vehicle's here.
[10:14] Officer 1: Okay, you can look around.
[10:15] Officer 2: All right, man. Um, I think it's a Toyota truck. I really do.
[10:19] Officer 1: Besides documenting, is there anything else you need?
[10:24] Officer 2: You want me to do the trespass?
[10:25] Officer 1: Yeah, yeah, do the trespass.
[10:36] Officer 1: 34 to Campbell.
[10:38] Officer 2: She's done.
[10:41] Officer 1: 851 of the CJ, we're for one adult female. Starting mileage 9505. 9505.
[10:49] Officer 2: We're gonna have to get her.
[10:54] Officer 1: Arson. Arson. Off.
[10:58] Miss Campbell: Don't touch me now.
