--- Detailed Conversation Log ---

[00:00] [Passenger]: Don't touch me though.
[00:01] Lucas: start walking.
[00:01] [Passenger]: You acting like a racist.
[00:02] Lucas: You're going to go to jail.
[00:03] [Passenger]: I'm going to go to jail for you handling me like that?
[00:06] [Passenger]: Don't touch me. Go.
[00:07] [Passenger]: Fucking racist and thing.
[00:09] Lucas: Have you been drinking? I mean you drink too much.
[00:11] Lucas: No, I can smell alcohol. I can smell.
[00:13] [Passenger]: Okay, I took a but I wasn't drinking.
[00:16] [Passenger]: But I just because I'm paying you so much money.
[00:19] [Passenger]: Yeah.
[00:20] Lucas: I'm not.
[00:21] [Passenger]: Let me tell you something. Put your foot down.
[00:23] [Passenger]: It's going to up the flip.
[00:24] [Passenger]: No, it is. I'm going to get for the.
[00:26] [Passenger]: But I booked my flight at 47 a.m. where really I.
[00:31] [Passenger]: I'm not driving. I'm just tired.
[00:33] Lucas: You're not going to get on that.
[00:36] [Passenger]: I'm really tired.
[00:37] [Passenger]: I got here at 12:00.
[00:39] Lucas: Okay, we have two options.
[00:41] Lucas: I give you a refund, you can purchase tickets another day.
[00:45] [Passenger]: What's the other option?
[00:46] Lucas: I just can't.
[00:47] [Passenger]: You didn't see nothing.
[00:48] Lucas: I didn't.
[00:49] [Passenger]: I gave you.
[00:51] Lucas: You got to for the next the next flight.
[00:54] [Passenger]: I'm not leaving tomorrow.
[00:56] Lucas: Or I give you a refund and you can purchase the ticket.
[00:59] [Passenger]: You're not you're not going to hurt you hear me say.
[01:02] Lucas: I gave you two options and I need you to choose one.
[01:06] [Passenger]: I'm going to miss because you're me.
[01:08] Lucas: All right, so what I'm going to do is I'm going to give you a refund.
[01:11] [Passenger]: You have to go.
[01:14] Lucas: You're not with.
[01:17] [Passenger]: Thank you. No, ma'am.
[01:19] [Passenger]: Miss, I don't need a refund.
[01:21] Lucas: That's what you got to do.
[01:23] [Passenger]: Only reason that I'm so upset because I got here at 12:00.
[01:26] [Passenger]: Look, you want to know how I went?
[01:29] [Passenger]: I got.
[01:30] [Passenger]: I want to.
[01:31] Lucas: back behind the counter.
[01:33] [Passenger]: I'm going to tell you why I'm so upset.
[01:34] Lucas: I'm going to tell you why I'm so upset.
[01:35] [Passenger]: I'm going to tell you why I'm so upset.
[01:36] Lucas: I'm going to tell you why I'm so upset.
[01:37] [Passenger]: Because I had to pay 185 extra for all the ticket.
[01:40] [Passenger]: You hear me?
[01:42] [Passenger]: Look, I'm not even lying.
[01:44] [Passenger]: Look.
[01:45] [Passenger]: So this is why I'm so upset because they like, oh, when I got there the first time they like, oh, you got to book a two hours in advance.
[01:52] [Passenger]: So when I booked at 8:27 a.m., right?
[01:56] [Passenger]: I got here and then.
[01:59] [Passenger]: And they still telling me to take thing I have to like it.
[02:02] [Passenger]: That's why I'm so upset because Spirit Airlines told me that, hey, you can get there at 11:47 a.m. and they're going to let you check in.
[02:11] [Passenger]: I checked in, right?
[02:12] [Passenger]: I checked in at 8:47 a.m., right?
[02:15] Lucas: She no longer has a flight. She's no longer traveling with Spirit.
[02:17] Lucas: You're done.
[02:18] Lucas: You're done.
[02:19] Lucas: What is you done?
[02:21] [Passenger]: So what's going on?
[02:22] Lucas: Let's go.
[02:23] Lucas: You're not going to travel with them.
[02:24] Lucas: Let's go.
[02:27] Lucas: Yeah.
[02:28] [Passenger]: So when is my money coming back to my card?
[02:30] Lucas: 7 to 10 business days.
[02:32] Lucas: It's a credit.
[02:33] Lucas: It's a credit. You get a credit back to your.
[02:35] [Passenger]: Miss, I don't have any money on my card.
[02:39] [Passenger]: I already booked the flight for here.
[02:42] Lucas: Yeah, I will.
[02:43] [Passenger]: So when I when you give me the credit, I could use that for another flight.
[02:47] [Passenger]: But listen to me.
[02:50] [Passenger]: You saying it's taking 7 to 10 business days for the refund, right?
[02:54] [Passenger]: So what I'm going to get the whole 150 back?
[02:59] Lucas: You're not going to get money back.
[03:01] [Passenger]: I'm going to get the whole one.
[03:02] Lucas: You're going to get money back.
[03:03] Lucas: Back up, please.
[03:04] [Passenger]: Yes, I did back up. How much you want me to back up?
[03:08] [Passenger]: You acting like I'm going to shoot you or something.
[03:12] Lucas: You're going to have to exit the airport.
[03:15] Lucas: You're going to have to exit the airport unless you go to the next terminal and book a flight with Delta.
[03:20] Lucas: Because that's a private entity that you cannot get for them.
[03:27] Lucas: I understand that.
[03:29] [Passenger]: I'm like, what the 47 p.m. You know what I'm saying?
[03:34] Lucas: You're not going to.
[03:35] Lucas: The flight was cancelled.
[03:36] [Passenger]: Listen to me.
[03:36] Lucas: The flight was cancelled.
[03:39] [Passenger]: Listen, don't even think about it.
[03:41] [Passenger]: The flight was about $122, right?
[03:47] Lucas: Come on, let's go.
[03:49] [Passenger]: So I missed the first flight, right?
[03:51] Lucas: You need to exit or you're going to get arrested.
[03:53] Lucas: We don't want that.
[03:54] [Passenger]: No, I don't want to get arrested, but I just.
[03:56] Lucas: Let's go outside.
[03:57] [Passenger]: So where can I book the flight? Because I had to.
[03:59] Lucas: You can go somewhere else and book a flight.
[04:02] [Passenger]: But why can I book the flight?
[04:03] [Passenger]: You can't manhandle a female.
[04:04] Lucas: You can't manhandle a female.
[04:06] [Passenger]: No, don't touch me though.
[04:07] Lucas: start walking.
[04:08] [Passenger]: You acting like a racist.
[04:09] Lucas: You're going to go to jail.
[04:10] [Passenger]: I'm going to go to jail for you handling me like that?
[04:12] [Passenger]: Don't touch me. Go.
[04:14] Lucas: Keep walking. Let's go.
[04:16] [Passenger]: But he's a racist. That's what it is. He's a racist.
[04:19] [Passenger]: Fucking racist and thing.
[04:21] [Passenger]: I didn't do nothing.
[04:24] [Passenger]: I didn't do nothing.
[04:25] Lucas: Hey, I'm asking you 15 times.
[04:28] [Passenger]: Miss, Mr. I want to leave.
[04:31] [Passenger]: I didn't want to leave. You heard that.
[04:34] Lucas: Hold on, just hold on, hold on.
[04:40] [Passenger]: Why is he doing that if I walk away?
[04:44] Lucas: You should have told that.
[04:48] [Passenger]: If I walk away, I'm walking away.
[04:49] Lucas: Stop moving.
[04:50] [Passenger]: Moving, but if I walk away, I'm walking away.
[04:53] [Passenger]: That's what I said.
[04:54] [Passenger]: You said go to the other flight, right?
[04:56] [Passenger]: So I was walking away. I was all about doing this talking and talking and freedom of speech.
[05:00] Lucas: Have you been drinking? I mean you drink too much.
[05:02] Lucas: No, I can smell alcohol. I can smell.
[05:04] [Passenger]: Okay, I took a but I wasn't drinking.
[05:07] [Passenger]: But I just because I'm paying you so much money.
[05:11] Lucas: Come on. Come on, Lucas.
[05:14] [Passenger]: So my problem is that they wasn't letting me get the flight because I was on 7.
[05:30] Lucas: female.
[05:33] [Passenger]: You're not going to understand.
[05:36] Lucas: Watch your.
[05:37] [Passenger]: You're not going to understand that I'm saying about $500 extra.
[05:42] Lucas: And you got a refund.
[05:43] [Passenger]: No, I did. You're not understanding.
[05:47] [Passenger]: I did. You can look at my travel code.
[05:51] [Passenger]: That's me.
[05:53] [Passenger]: But I'm not.
[05:56] [Passenger]: I'm not.
[06:03] [Passenger]: All I did was try to get an extra.
[06:05] [Passenger]: Yes.
[06:08] [Passenger]: But all I did was try to get an extra flight.
[06:14] [Passenger]: You hear me?
[06:18] [Passenger]: You hear me?
[06:22] [Passenger]: You hear me?
[06:25] [Passenger]: I don't need one at the time.
[06:32] [Passenger]: You hear me? I was not not.
[06:35] [Passenger]: I just paid $800 extra for a flight.
[06:40] [Passenger]: You hear me?
[06:44] [Passenger]: But you hear me?
[06:46] [Passenger]: I was going to book a flight. I was going to book a flight on Thursday.
[06:49] [Passenger]: Imagine you paying $800 for a flight.
