--- Detailed Conversation Log ---

[00:00] [Drunk woman]: I'm a single mom of three kids, you know why?
[00:04] [Police officer]: Stop pulling the car.
[00:06] [Drunk woman]: I'm a single mom of three kids, you know why?
[00:08] [Bystander]: Don't get mad. Don't get mad. Don't get mad.
[00:10] [Police officer]: Yeah.
[00:11] [Drunk woman]: No, pull off you guys.
[00:13] [Drunk woman]: Look at me.
[00:15] [Drunk woman]: Let them go.
[00:17] [Police officer]: Stop walking towards me. Stay over by my car.
[00:19] [Drunk woman]: I'm fine by my car. I'm fine by my car.
[00:21] [Police officer]: What is going on?
[00:22] [Drunk woman]: Let me get in your car. No, no.
[00:24] [Police officer]: How did she get here?
[00:27] [Police officer]: What is your friends or what?
[00:29] [Drunk woman]: No, no.
[00:30] [Police officer]: No, no.
[00:31] [Drunk woman]: No, no.
[00:32] [Drunk woman]: She told me to go. She told me to go.
[00:36] [Police officer]: Stop pulling on me, all right?
[00:38] [Drunk woman]: Don't let me go.
[00:40] [Police officer]: Listen, listen.
[00:41] [Drunk woman]: Don't let me go.
[00:43] [Police officer]: What is your relation? Are you sister?
[00:45] [Police officer]: What's her name? You got an ID on you?
[00:48] [Drunk woman]: I have an ID, but let them go.
[00:51] [Police officer]: How are you getting home?
[00:54] [Drunk woman]: I'm going to get home.
[00:55] [Police officer]: Huh?
[00:55] [Drunk woman]: They have my ID. Let them go. Let them go.
[00:59] [Police officer]: What is your name?
[01:02] [Drunk woman]: Look at me.
[01:04] [Drunk woman]: They have my hair.
[01:06] [Drunk woman]: Don't let them pull me. Please don't.
[01:08] [Police officer]: Stop. Stop.
[01:10] [Drunk woman]: He has, he's my brother.
[01:11] [Police officer]: Stop walking by my car. I'm not going to ask you again or you're going to handcuffs. You understand me?
[01:14] [Drunk woman]: He's my brother.
[01:15] [Police officer]: I don't care who he is. Stand by my car.
[01:17] [Drunk woman]: Okay, they're fucking let me go by my handcuffs.
[01:23] [Drunk woman]: Let me go. Let me go. Stop, stop, stop.
[01:27] [Drunk woman]: Let me go.
[01:28] [Police officer]: Stop.
[01:29] [Bystander]: Stop.
[01:30] [Police officer]: Stop.
[01:31] [Bystander]: Stop.
[01:32] [Police officer]: Stop.
[01:34] [Police officer]: Stop moving. Do you understand me?
[01:37] [Drunk woman]: Look at me.
[01:38] [Police officer]: Huh?
[01:38] [Drunk woman]: Look at me.
[01:39] [Police officer]: Stop.
[01:40] [Drunk woman]: I go by my handcuffs.
[01:41] [Police officer]: Huh?
[01:42] [Drunk woman]: I go by my handcuffs. Just let me go.
[01:45] [Police officer]: Oh, you're not going to.
[01:46] [Drunk woman]: No.
[01:49] [Police officer]: Stop moving.
[01:50] [Drunk woman]: Okay. I'll go by my handcuffs.
[01:53] [Drunk woman]: I'll go by my handcuffs. Give a fuck. Let me.
[01:56] [Drunk woman]: Let me. Let me. Stop.
[02:00] [Drunk woman]: Let me.
[02:02] [Police officer]: Stop fucking moving. Do you understand me?
[02:05] [Drunk woman]: Look at me.
[02:06] [Drunk woman]: I'm not a fucking idiot. I'm not a fucking idiot.
[02:10] [Police officer]: Sit in the car.
[02:11] [Drunk woman]: Yeah. And I'm not a fucking idiot. I know what the fuck I'm right.
[02:15] [Drunk woman]: No, I know what the fuck I'm right. Bitch.
[02:21] [Drunk woman]: Yeah.
[02:22] [Police officer]: Stop.
[02:22] [Drunk woman]: Yeah, I know all my rights. Stop, bitch.
[02:27] [Police officer]: Stop.
[02:28] [Drunk woman]: Yeah, I know all my rights.
[02:30] [Police officer]: I don't care.
[02:31] [Drunk woman]: Yeah, I know all my rights. Stop. I don't give a fuck.
[02:35] [Drunk woman]: You know why? You know why? I know all my rights. You know why? Look at me.
[02:42] [Drunk woman]: I'm a single mom.
[02:44] [Drunk woman]: Look at me. I'm a single mom of three kids.
[02:45] [Bystander]: Easy, easy. Don't pull her. Don't pull her.
[02:47] [Drunk woman]: I'm a single mom of three kids. Get her other leg. Get her other leg.
[02:50] [Drunk woman]: No.
[02:51] [Drunk woman]: I'm a single mom of three kids, you know why?
[02:55] [Police officer]: Stop pulling the car.
[02:57] [Drunk woman]: I'm a single mom of three kids, you know why?
[02:58] [Bystander]: Don't get mad. Don't get mad. Don't get mad.
[03:01] [Police officer]: Yeah.
[03:02] [Drunk woman]: No, pull off you guys. Pull off you guys. You're hurting me, you fucking.
[03:08] [Bystander]: You should have done it on your own.
[03:09] [Drunk woman]: Yeah. I would have done it on my own. He would have let me. He would have let me. He would have done it on my own.
[03:12] [Bystander]: Come on.
[03:15] [Bystander]: Come on.
[03:16] [Drunk woman]: Look at me. I would have done it on my own.
[03:22] [Drunk woman]: Yeah.
[03:24] [Drunk woman]: Yeah.
[03:25] [Drunk woman]: He would have let me. I would have done it on my own.
[03:26] [Bystander]: Are you going to sit up now? Okay, are you going to sit up now?
[03:28] [Drunk woman]: Yeah.
[03:29] [Drunk woman]: He would have let me. Yeah, I would have done it on my own.
[03:31] [Bystander]: Do it now. Do it now.
[03:32] [Drunk woman]: Yeah. Let me. Let me. I would have done it.
[03:35] [Bystander]: Do it.
[03:37] [Drunk woman]: Let me let go of me, please.
[03:41] [Bystander]: Nobody has you, bro.
[03:43] [Bystander]: Nobody's touching you, bro. Look at me.
[03:45] [Drunk woman]: It's hard to get up.
[03:47] [Police officer]: Put your feet down.
[03:48] [Drunk woman]: Yeah. Give me a minute, man. It's hard as fuck to get up. You know why?
[03:54] [Police officer]: Put your knees underneath you.
[03:57] [Drunk woman]: Yeah, you know why?
[04:01] [Bystander]: Okay. Can we sit up?
[04:03] [Drunk woman]: I can't get up.
[04:04] [Bystander]: Okay, do you want me to help you?
[04:05] [Drunk woman]: No, I got it. You know why?
[04:07] [Bystander]: Okay.
[04:08] [Drunk woman]: You know why?
[04:09] [Bystander]: Okay, can you sit up?
[04:10] [Drunk woman]: Okay, let go of me.
[04:11] [Bystander]: Nobody has you.
[04:13] [Drunk woman]: You know why?
[04:14] [Bystander]: Nobody has you. Can you sit up?
[04:15] [Drunk woman]: Yeah, I can feel him got me. You know why?
[04:18] [Police officer]: Your hair is stuck in the car. So I'm going to.
[04:19] [Drunk woman]: Okay, let my hair get stuck in the car. You know why?
[04:23] [Bystander]: Do you want us to help you or not?
[04:25] [Drunk woman]: Look at me. Do you think I Look at me.
[04:27] [Bystander]: I don't think you should drink anymore.
[04:29] [Drunk woman]: You know why?
[04:30] [Bystander]: I don't think you should drink anymore. I'm just saying.
[04:33] [Drunk woman]: Yeah, you don't think I should drink anymore?
[04:34] [Bystander]: No, I don't think you should drink anymore.
[04:35] [Drunk woman]: Yeah.
[04:37] [Drunk woman]: I'm a single mom of three, you know what?
[04:40] [Bystander]: You're a mom of three.
[04:41] [Drunk woman]: Yeah. Oh, awesome.
[04:43] [Bystander]: I don't know about that.
[04:44] [Drunk woman]: Yeah.
[04:45] [Bystander]: Okay, there, your hair's out.
[04:47] [Bystander]: Let's let's sit up.
[04:49] [Bystander]: All right, there we go. There you go. Here we go.
[04:53] [Bystander]: Look at you. Big girl.
[04:58] [Police officer]: There you go.
[04:59] [Police officer]: Sit up for me.
[05:01] [Drunk woman]: Thank you.
[05:02] [Police officer]: Huh?
[05:03] [Police officer]: Sit up. You want to get your hair out of the car now?
[05:05] [Drunk woman]: There's no hair.
[05:07] [Police officer]: Okay.
[05:09] [Police officer]: What's your name?
[05:10] [Police officer]: Can I talk to you over here real quick?
[05:14] [Police officer]: What's your name? Do you have an ID on you or anything like that?
[05:16] Edwin: No, I do not.
[05:20] [Police officer]: What what's what's going on with her? Why is she acting the way she's acting? Why didn't she want to go with you in the car?
[05:25] Edwin: She had too much to drink in there.
[05:28] Edwin: I guess I don't know what the fuck they got going on.
[05:32] [Police officer]: Is she is she kind of is she fighting with you right now? You guys kind of arguing and stuff like they got into an argument.
[05:34] Edwin: Yeah, I was trying to make her leave with us, but she didn't want to leave.
[05:37] [Police officer]: Okay.
[05:38] Edwin: But I told her I don't want to be in it and he just kept going.
[05:41] [Police officer]: Was she supposed to leave with you?
[05:43] Edwin: Yeah, I was trying to make her leave with us, but she didn't want to leave.
[05:47] [Police officer]: Okay. Why is why is
[05:50] [Police officer]: Hold on one second. Can you can you stand over there for me, please?
[05:53] [Police officer]: Can you stand there with the ball?
[05:56] [Police officer]: Okay. Why is it why was she not wanting to go?
[06:00] [Police officer]: Where was she trying to go to?
[06:01] Edwin: I don't know. She was just talking.
[06:03] Edwin: She started talking about talking to one security guard about people are fake. This that and third.
[06:11] [Police officer]: So just a lot of being drunk stuff.
[06:13] Edwin: Yeah.
[06:14] [Police officer]: Okay. Where does she live at now?
[06:16] Edwin: Uh, she lives in by the close to the hospital.
[06:21] [Police officer]: Is the address on her license all correct? That's all still up to date and current and everything like that.
[06:23] Edwin: Yeah.
[06:25] [Police officer]: Okay. So you guys are in there basically all hanging out. You guys drinking, having a good time. She got drunk too much. And then you guys get back outside here. They start to get into like a verbal argument, right?
[06:38] [Police officer]: Okay. Was she in the car at that point? Cuz I saw her as I was coming up, she was walking over.
[06:40] Edwin: No, we couldn't get into the car. We were actually fighting with her to get her into the car.
[06:46] [Police officer]: Okay. And she wasn't going into the car.
[06:48] Edwin: She didn't want to go into the car.
[06:51] Edwin: She just like hopped out when she saw you and started to come over here to help you.
[06:59] [Police officer]: What's your first name?
[07:01] Edwin: Evan.
[07:02] [Police officer]: Evan?
[07:03] Edwin: Edwin.
[07:04] [Police officer]: Can you spell it?
[07:05] Edwin: E D W I N.
[07:07] [Police officer]: Can you tell me what they were arguing about or anything like that? Can you translate?
[07:11] Edwin: I have no idea.
[07:12] [Police officer]: Can you ask him and
[07:13] Edwin: They were just having no actual argument.
[07:24] Edwin: I guess she was just some type of way like got to her and she decided to fight him again.
[07:33] [Police officer]: How much do you think she drank?
[07:35] Edwin: Oh, she drank a lot. She's really, really intoxicated.
[07:41] [Police officer]: Almost for the point where if she was to come out right now and go with you guys, she's going to start hitting you while someone's driving, she's going to cause an accident or something like that.
[07:51] [Police officer]: Cuz she's fed up with you. She said she doesn't want to go with you. So how is she getting home?
[07:56] [Police officer]: Can you talk to me without yelling and screaming?
[07:59] [Drunk woman]: Can you look at me without yelling and screaming?
[08:03] [Police officer]: I get it. You had way too much to drink.
[08:06] [Drunk woman]: Look at me.
[08:08] [Police officer]: Huh?
[08:11] [Drunk woman]: Look at me.
[08:12] [Police officer]: What?
[08:14] [Drunk woman]: Look at me. Just look at me. I'm telling you now.
[08:18] [Drunk woman]: Why?
[08:20] [Drunk woman]: Look at me.
[08:23] [Police officer]: I don't know what you're trying to say.
[08:24] [Drunk woman]: I'm letting you know what I'm trying to say. You know why?
[08:30] [Drunk woman]: Man, look at me, man.
[08:35] [Drunk woman]: I shit, you know why? I let him with 12 years, you know what the man with the white guy actually just like you.
[08:46] [Drunk woman]: I built him. I built him. He became up.
[08:53] [Police officer]: I definitely have her listening, bro. She's going to take the ride.
[08:56] [Police officer]: So you guys you guys are the only ride here, right? You guys are her only ride.
[09:00] Edwin: Yeah.
[09:01] [Police officer]: Cuz I opened the door. She keeps saying, look at me. I'm not going with them. So, um, due to her actions right now, her behavior, causing a scene out here. She's way too drunk. She gets in that car with you, bro. She's going to start hitting you. She's going to start doing something and then we're going to have a way bigger issue. So at this time, she she is under arrest.
[09:22] Edwin: So at this time, she is under arrest.
[09:29] [Police officer]: She'll have a bond and you can pay it in a few hours.
[09:32] [Police officer]: She's going to sleep this off and you can pick her up.
