--- Detailed Conversation Log ---

[00:00] [Police Officer]: Put your hands behind your back, please.
[00:02] [Police Officer]: Put your hands behind your back.
[00:04] [Arrested Woman]: No, I'm not touching you.
[00:06] [Police Officer]: Put your hands behind your back.
[00:08] [Police Officer]: Put your hands behind your back.
[00:11] [Police Officer]: I'm 104.
[00:12] [Arrested Woman]: Put my no.
[00:13] [Police Officer]: Put your hands behind your back. Put your hands behind your back. I'm not going to tell you again. Put your hands behind your back.
[00:18] [Police Officer]: Just stop resisting.
[00:20] [Arrested Woman]: He's mad at me. I don't know why.
[00:22] [Police Officer]: Put your hands on me.
[00:23] [Arrested Woman]: No, we're good.
[00:24] [Police Officer]: You did.
[00:25] [Arrested Woman]: What you hit me for?
[00:26] [Police Officer]: Put your hands behind your back.
[00:27] [Police Officer]: Stop resisting.
[00:30] [Arrested Woman]: Stay away from me. Stop. Stay away from me.
[00:32] [Police Officer]: Yes, you're.
[00:33] [Arrested Woman]: Cuz I hit me. Put your hands behind your back.
[00:35] [Arrested Woman]: You ain't seen the.
[00:36] Joey Ramos: I'm trying to help you, bro.
[00:39] [Arrested Woman]: We good.
[00:41] Joey Ramos: We good.
[00:42] [Arrested Woman]: Pick me. Take.
[00:45] [Police Officer]: We're going to take her now.
[00:47] [Arrested Woman]: Take me. You want to say.
[00:49] [Police Officer]: Yeah.
[00:51] [Police Officer]: Okay.
[00:52] [Arrested Woman]: You a.
[00:53] [Arrested Woman]: You wanted me.
[00:55] [Arrested Woman]: You wanted me.
[00:56] [Arrested Woman]: Take.
[00:58] [Police Officer]: You want to join her?
[00:59] [Police Officer]: She's been detained, you understand?
[01:00] [Police Officer]: She's been detained, you understand?
[01:02] [Police Officer]: Step away, you got to go for breach of peace too.
[01:04] [Arrested Woman]: Go.
[01:04] [Police Officer]: I'll step away.
[01:05] [Arrested Woman]: You know.
[01:07] [Police Officer]: As long as you knew you.
[01:08] [Arrested Woman]: You.
[01:09] [Police Officer]: As long as you knew you.
[01:11] [Arrested Woman]: I.
[01:12] [Police Officer]: We're waiting for you to put you in.
[01:15] [Arrested Woman]: You.
[01:16] [Arrested Woman]: You.
[01:17] [Arrested Woman]: You.
[01:18] [Police Officer]: Stop. Get on the floor.
[01:20] [Police Officer]: Stop resisting.
[01:21] [Arrested Woman]: What you doing to me?
[01:23] [Police Officer]: Stop.
[01:24] [Arrested Woman]: Stop.
[01:24] [Police Officer]: Stop.
[01:26] Joey Ramos: I'm trying to help you, bro.
[01:27] [Police Officer]: I know, but I don't want you to go to jail too.
[01:28] [Police Officer]: All right, man. Stop.
[01:29] [Arrested Woman]: No.
[01:30] [Arrested Woman]: You.
[01:31] [Police Officer]: That's another felony.
[01:33] [Police Officer]: That's another felony.
[01:35] [Police Officer]: That's two felonies.
[01:36] [Arrested Woman]: What the fuck I do?
[01:38] [Police Officer]: Just shut up and listen to me.
[01:40] [Police Officer]: I need a.
[01:41] Joey Ramos: I'm talking to you.
[01:42] [Arrested Woman]: What the.
[01:43] Joey Ramos: I'm talking to you.
[01:44] [Arrested Woman]: No.
[01:46] Joey Ramos: I'm talking to you. Get up.
[01:47] [Police Officer]: I'm for.
[01:48] [Police Officer]: battery and legal.
[01:49] Joey Ramos: Just get up. Get up. You.
[01:52] Joey Ramos: You want to go?
[01:53] [Arrested Woman]: What you talking about?
[01:55] [Police Officer]: All right.
[01:58] [Arrested Woman]: What you.
[01:59] [Police Officer]: Shut up.
[02:00] [Arrested Woman]: Get up.
[02:01] [Police Officer]: Still kicking.
[02:02] [Arrested Woman]: I'm not.
[02:05] [Police Officer]: Get up.
[02:06] [Police Officer]: We got three on scene.
[02:08] [Police Officer]: Back up. Back up. Back up. Let's go.
[02:11] Joey Ramos: I'm trying to help you out.
[02:12] [Police Officer]: Go. Go. Thank you. Go. Just back up. Thank you.
[02:14] [Police Officer]: Okay. Down there. Thank you.
[02:16] Joey Ramos: I was just here. I'm just.
[02:17] [Police Officer]: I appreciate it. Thank you.
[02:19] [Arrested Woman]: She punched me in the.
[02:20] [Arrested Woman]: What you talking about?
[02:21] [Police Officer]: She punched me in the.
[02:22] [Arrested Woman]: I punched you.
[02:24] [Arrested Woman]: She punched you. She punched you. Resisted.
[02:29] [Police Officer]: She's going to go for.
[02:30] [Arrested Woman]: I don't give a.
[02:32] [Arrested Woman]: All right. Yeah, I.
[02:34] [Police Officer]: She hit a cop, so that everything's out.
[02:36] Joey Ramos: Okay.
[02:37] [Police Officer]: When you punch a cop, you're done.
[02:38] Joey Ramos: I understand. I was trying to help.
[02:40] [Police Officer]: Appreciate it. Thank you. Have a good.
[02:42] Joey Ramos: Huh?
[02:43] [Police Officer]: I understand. Thank you. Have a good. Have a good night though, okay?
[02:45] [Police Officer]: No, you punch a cop, you're going to jail.
[02:48] [Arrested Woman]: She did.
[02:49] Joey Ramos: But I'm trying to help.
[02:50] [Police Officer]: You're not helping. You're disturbing. Go.
[02:52] [Police Officer]: See you.
[02:53] [Arrested Woman]: I'm not resisting.
[02:57] [Arrested Woman]: What my.
[02:58] Joey Ramos: I'm trying to help you out.
[03:00] [Arrested Woman]: I'm going to.
[03:01] [Arrested Woman]: I'm going to.
[03:02] [Arrested Woman]: Relax. Yeah, I.
[03:05] [Arrested Woman]: You can't with me.
[03:07] [Arrested Woman]: No, you.
[03:10] [Arrested Woman]: That's why you.
[03:11] [Arrested Woman]: You.
[03:13] [Arrested Woman]: Yeah, I.
[03:14] [Police Officer]: Tell us your name.
[03:16] [Arrested Woman]: You know who my people is? You know who my people is?
[03:21] [Police Officer]: All right, man. Yeah. Yeah.
[03:22] [Arrested Woman]: All right. Let's go.
[03:23] [Arrested Woman]: Take my bag.
[03:25] [Police Officer]: I got to go for.
[03:26] [Arrested Woman]: Take my whole bag.
[03:28] [Arrested Woman]: Give my purse. Man, I'm going to.
[03:32] [Police Officer]: No. How many times am I telling you? You're going to join her. Back up.
[03:37] [Police Officer]: Back up. You told me to back up. Back up. Back up. Do you want to join her? Back up.
[03:43] Joey Ramos: Can I have my.
[03:44] [Police Officer]: Back up. Back up. Give me my bag.
[03:47] Joey Ramos: Can I have my.
[03:48] [Arrested Woman]: You have my card.
[03:49] [Police Officer]: No.
[03:50] [Police Officer]: No. No.
[03:53] Joey Ramos: I don't want him locked up.
[03:55] Joey Ramos: Wait, hold on, hold on. Let me tell him. I don't want him locked up. Let me tell him.
[03:59] [Police Officer]: No.
[04:03] [Arrested Woman]: Don't worry.
[04:04] [Police Officer]: It's going to go.
[04:05] [Police Officer]: No, no, I understand. It's going with her.
[04:08] Joey Ramos: You want me to get your bag?
[04:09] [Police Officer]: No.
[04:10] [Arrested Woman]: Go.
[04:11] [Arrested Woman]: You got to.
[04:13] [Arrested Woman]: I'm going to.
[04:15] [Arrested Woman]: I got your whole number.
[04:18] [Police Officer]: So be downtown. She probably going to call you and come pick you up. Probably later on today, all right?
[04:25] [Police Officer]: She's got your she knows your phone number by heart?
[04:27] Joey Ramos: Can I check if I have her credit card?
[04:29] [Police Officer]: No.
[04:30] [Police Officer]: You can't go in there, man.
[04:32] Joey Ramos: You can help me out seeing that the bridge at 2201.
[04:36] Joey Ramos: Cuz that's the only way I can bond her out if I got her credit card.
[04:39] [Police Officer]: Everything's going to stay with her. She she'll use her credit card to bond herself out. So what I'm telling you is she know your number by heart.
[04:46] [Police Officer]: Her cell phone number?
[04:48] [Police Officer]: She don't know it.
[04:50] Joey Ramos: Can I make sure she know?
[04:51] [Police Officer]: I'm going to give I'm going to give you a piece of paper. We'll get that.
[04:52] [Police Officer]: What's your name?
[04:54] Joey Ramos: Joey.
[04:54] [Police Officer]: Joey, we're going to wait by that mobility payment right there. We'll get your number.
[04:57] [Police Officer]: Over there. Judy, Judy, we're busy.
[05:00] [Arrested Woman]: Go to the car and call my mom.
[05:04] [Arrested Woman]: What the.
[05:05] [Arrested Woman]: I'm going to call you.
[05:09] [Arrested Woman]: You have my.
[05:10] [Arrested Woman]: You have my.
[05:11] [Arrested Woman]: You have my.
[05:12] [Arrested Woman]: Call me the.
[05:13] [Arrested Woman]: What.
[05:15] [Arrested Woman]: I'm going to.
[05:16] [Police Officer]: Take her. Hey, we don't have anybody. Take her.
[05:19] [Arrested Woman]: Put me the in the car.
[05:24] [Arrested Woman]: What the did I do?
[05:28] [Arrested Woman]: What the.
[05:33] [Arrested Woman]: I'm going to.
[05:36] [Arrested Woman]: No. You trying to touch me and my.
[05:39] [Arrested Woman]: You the.
[05:42] [Arrested Woman]: You the.
[05:45] [Arrested Woman]: Yeah, all right. They don't know that. You the trying to touch a and they're.
[05:53] [Arrested Woman]: Man, go ahead. Take me to jail cuz you the.
[05:58] [Arrested Woman]: You the.
[06:01] [Arrested Woman]: Yeah, all you trying to touch me in my private area. Go ahead.
[06:07] [Arrested Woman]: What you talking about?
[06:09] [Police Officer]: 34. And what's your name, sir?
[06:10] Joey Ramos: Joey.
[06:11] [Police Officer]: Joey what?
[06:12] Joey Ramos: Ramos.
[06:13] [Police Officer]: Ramos, okay.
[06:15] [Police Officer]: I'm going to give it to her.
[06:16] Joey Ramos: All right, bro.
[06:17] [Jail Staff]: Okay, you're the one that the guy blew the case and everything. You might protect the same thing.
[06:28] [Jail Staff]: So what time is it?
[06:30] [Jail Staff]: To close. I'll come back.
[06:37] [Arrested Woman]: You the.
[06:40] [Arrested Woman]: Yeah. You like this?
[06:46] [Arrested Woman]: You.
[06:50] [Arrested Woman]: You probably ain't got no. You probably ain't got no.
[06:56] [Arrested Woman]: What the.
[06:58] [Arrested Woman]: Go ahead. Go ahead. You driving like you a.
[07:09] [Arrested Woman]: Oh my God.
[07:12] [Arrested Woman]: Shut the up. What the? No, shut the up. What the you call for? Cuz you're you ain't got no mom and dad? Cuz you got beat when you were a kid.
[07:23] [Arrested Woman]: What you talking about? Give me the of this shit. They should have bought me out cuz you.
[07:32] [Arrested Woman]: Yeah, all right.
[07:35] [Arrested Woman]: Where's my purse at? Cuz you. What the you police for? Cuz your mom and dad ain't show you shit.
[07:44] [Arrested Woman]: Cuz you my.
[07:46] [Police Officer]: Okay.
[07:46] [Arrested Woman]: You ain't have no mom. You ain't have no dad cuz you.
[07:50] [Arrested Woman]: Give me the of this shit.
[07:54] [Arrested Woman]: Give me the of this shit. I promise you right now. Give me the.
[08:01] [Arrested Woman]: Y'all took my shoes. Y'all took my purse. All you.
[08:08] [Arrested Woman]: Yeah. Man, I'm going to. Oh my God.
[08:13] [Arrested Woman]: You this shit.
[08:17] [Arrested Woman]: You.
[08:19] [Arrested Woman]: Give me the of this shit. Give me the yeah. You ain't have no mom or dad to teach you discipline.
[08:27] [Arrested Woman]: Cuz you ain't got no neither. You.
[08:30] [Arrested Woman]: You didn't touch my private area. But you don't care. Oh yeah, you're looking. Man, what the? You don't think I know about for you. Give me the of this shit.
[08:43] [Arrested Woman]: I'm done. Y'all locked me up for. Give me the of this shit and I'm going to.
[08:49] [Arrested Woman]: No, he ain't nothing.
[08:50] [Police Officer]: I'm going to ask you a question.
[08:51] [Arrested Woman]: No, go ahead.
[08:52] [Arrested Woman]: No, but you're going to touch my.
[08:57] [Arrested Woman]: Yeah, what you touch my.
[09:00] [Arrested Woman]: What you.
[09:03] [Police Officer]: She's a taker. She's a taker.
[09:07] [Arrested Woman]: Where's my purse at? So where's my shit at?
[09:09] [Police Officer]: Let's go. Come on.
[09:11] [Arrested Woman]: All right.
[09:13] [Arrested Woman]: You do shit. Y'all know who y'all working? He's nasty.
[09:18] [Police Officer]: It just said so we're barely able to check her. So we haven't touched her.
[09:21] Joey Ramos: Okay. We're good.
[09:23] [Narrator]: The show ended with her in Lee County jail, booked for aggravated battery and resisting arrest.
