--- Detailed Conversation Log ---

[00:00] [Narrator]: for the people.com/insanity found in the description.
[00:04] [Narrator]: With that said, police at Hard Rock Cafe received intel that the suspect likely fled into one of the five apartments nearby on the first and second floor.
[00:13] [Narrator]: Fortunately, this team you've just saw cleared out the stairs and hallways, meaning more teams can rush into these apartments and look for the suspect.
[00:20] Officer (Voice 2): Sheriff's office, open the door, show me your hands.
[00:24] Officer (Voice 2): Keep your hands up.
[00:25] Officer (Voice 2): There was a shooting downstairs. We need to make sure who's in here and who's not, okay?
[00:28] Officer (Voice 3): Go ahead, step right here.
[00:30] Officer (Voice 3): Keep your hands up.
[00:32] Officer (Voice 2): Just you two?
[00:33] [Resident]: Yeah.
[00:34] Officer (Voice 2): Just you two?
[00:35] [Resident]: Yeah.
[00:36] Officer (Voice 2): Just you two?
[00:36] [Resident]: Yeah.
[00:37] Officer (Voice 2): Just you two?
[00:37] [Resident]: Yeah.
[00:38] Officer (Voice 2): Just you two?
[00:39] Officer (Voice 2): Just you two?
[00:40] [Resident]: Yeah.
[00:40] Officer (Voice 2): Just you two?
[00:41] [Resident]: Yeah.
[00:42] Officer (Voice 2): Just you two?
[00:43] [Resident]: Yeah.
[00:44] [Resident]: Hello.
[00:44] Officer (Voice 2): We got this one. Hi, I'm Sheriff's office. Everybody get in here?
[00:46] [Resident]: Yeah, we're good.
[00:47] Officer (Voice 2): How many people?
[00:48] [Resident]: Four.
[00:48] Officer (Voice 2): Four? Y'all here?
[00:49] [Resident]: Yeah.
[00:50] Officer (Voice 2): Okay, can we just check, make sure everybody's okay? Nobody's hiding?
[00:52] Officer (Voice 2): Awesome, thank you, ladies.
[00:55] Officer (Voice 2): What a day, huh?
[00:57] Officer (Voice 2): What a day.
[01:01] Officer (Voice 2): Is all good?
[01:02] [Resident]: Yeah.
[01:02] Officer (Voice 2): All right.
[01:07] [Resident]: I'm going to unlock it?
[01:09] [Resident]: Yeah.
[01:10] Officer (Voice 2): Unlock the door, open it slowly with your hands up.
[01:15] Officer (Voice 2): There you go. You got no clothes on, of course.
[01:17] Officer (Voice 2): You don't want to come on. Just come on out here. We'll get you some pants, okay?
[01:22] Officer (Voice 2): Anybody else in the room?
[01:23] [Resident]: No.
[01:24] Officer (Voice 2): Anybody else in there?
[01:26] [Resident]: No.
[01:26] Officer (Voice 2): All right, stand right here.
[01:27] [Resident]: Can I ask what's going on?
[01:29] Officer (Voice 2): Shooting.
[01:33] [Resident]: Holy fuck.
[01:36] Officer (Voice 2): Clear coming out.
[01:42] [Resident]: Am I okay to check out?
[01:44] Officer (Voice 2): Just go in the room and hang tight.
[01:45] [Narrator]: Although the fourth Amendment bars officers from warrantless searches under most circumstances, this scenario is an exception as it is classified as an exigent circumstance.
[01:54] [Narrator]: Exigent circumstances exist in situations where people are in imminent danger, where evidence faces imminent destruction, or prior to a suspect's imminent escape, much like in this active shooting.
[02:05] [Narrator]: But even with this privilege, officers need to pick up their pace because only two of the five apartments on this floor have been searched and the killer could be in any one of them.
[02:16] Officer (Voice 2): Sheriff's office.
[02:19] Officer (Voice 2): Open the door.
[02:21] Officer (Voice 2): Let me see your hands.
