--- Detailed Conversation Log ---

[00:00] Officer (Voice 1): Anyone else in there with you?
[00:01] [Resident]: No, just you.
[00:02] Officer (Voice 1): Great. Is anybody hurt in here?
[00:03] [Resident]: No.
[00:04] Officer (Voice 3): No.
[00:04] Officer (Voice 1): Okay, good. We got to watch.
[00:05] Officer (Voice 4): Just go and stay in your room.
[00:07] Officer (Voice 1): We just got to make sure there's no We just got to make sure nobody hurt in here.
[00:13] [Resident]: I don't believe it.
[00:16] [Resident]: No, I don't.
[00:18] Officer (Voice 1): We had a shooting on the floor, so.
[00:21] Officer (Voice 1): Sorry.
[00:22] [Resident]: Thank you.
[00:23] Officer (Voice 1): Sir, open the door.
[00:27] Officer (Voice 1): Okay.
[00:28] Officer (Voice 1): Let me see your hands.
[00:30] Officer (Voice 1): Open the door, let me see your hands.
[00:34] Officer (Voice 1): Thank you. Open the door.
[00:36] [Resident]: Holy shit.
[00:37] Officer (Voice 1): Who else is inside?
[00:38] [Resident]: My son.
[00:39] Officer (Voice 1): All right.
[00:40] [Resident]: He's asleep.
[00:41] Officer (Voice 1): Clear.
[00:42] Officer (Voice 1): We had a shooting incident at the hotel. I just want to make sure there's no suspect in here, okay?
[00:48] Officer (Voice 1): Hands up.
[00:51] Officer (Voice 1): All right?
[00:51] [Resident]: Yeah, we're fine.
[00:53] Officer (Voice 1): How many are in here? Just two of you?
[00:55] [Resident]: Just me and my son.
[00:56] Officer (Voice 1): Okay, everybody's accounted for?
[00:58] [Resident]: Yes, sir.
[00:59] Officer (Voice 1): Good.
[01:01] [Narrator]: Even with such extensive manpower, SWAT is having a difficult time tracking down the killer, but they had one more apartment left, and the individual they came face-to-face with was someone who could very well be the killer.
[01:14] Officer (Voice 1): Sir, open the door.
[01:15] [Resident]: What's up?
[01:16] Officer (Voice 1): Sir, open the door.
[01:18] [Resident]: I'm finishing this way.
[01:19] Officer (Voice 1): Open the door, or we're going to break the door down and come in.
[01:21] Officer (Voice 1): Okay? We had a shooting, we're checking for people, so please open the door.
[01:25] [Resident]: Me and my son, my son's in the shower right now.
[01:27] Officer (Voice 1): Okay, open the door.
[01:28] [Resident]: You're not going in the shower.
[01:30] Officer (Voice 1): I understand. I open the door, please.
[01:33] [Resident]: What do you want to do?
[01:35] Officer (Voice 1): We are searching to make sure everyone is okay, okay?
[01:38] [Resident]: Yes.
[01:38] Officer (Voice 1): Did you just turn it on?
[01:39] [Resident]: Yes.
[01:41] Officer (Voice 1): It's on.
[01:41] [Resident]: It's on.
[01:42] Officer (Voice 1): It's on.
[01:43] Officer (Voice 1): So I need you to open the door, sir.
[01:45] [Resident]: But if you're coming in with SWAT gear, like, I I've been sleeping. I just going.
[01:49] Officer (Voice 1): My gun is down and it's all I just need to open the door so I can talk to you here and make sure everyone's okay that's inside the room, okay? We had an active shooter on the casino floor.
[01:58] [Resident]: Everyone's okay in here.
[01:59] Officer (Voice 1): Okay, I need you to open the door so we can make sure.
[02:01] [Resident]: Are you looking for somebody?
[02:04] Officer (Voice 1): Sir, I'm really trying not to make it difficult.
[02:06] [Resident]: I'm not trying to make it difficult.
[02:07] Officer (Voice 1): You are making it difficult. All I need is you to open the door.
[02:10] [Resident]: You're not going to break down that door.
[02:11] Officer (Voice 1): I'm not going to break down the door. I just need you to open this door.
[02:14] [Resident]: You're not you're not going in there when he's naked in the shower.
[02:16] Officer (Voice 1): I'm not going in the shower. I just need you to open this door.
[02:18] [Resident]: Then why do you need to open this door?
[02:20] [Resident]: You're not telling me much. Do you have
[02:24] Officer (Voice 1): We don't know. We had an active shooter on the the floor, so we don't know. We're checking every single room, right?
[02:30] Officer (Voice 1): So far, out of all the casinos, out of every room guest that we've meant to here, you're the only one that's not open.
