--- Detailed Conversation Log ---

[00:00] [Voice 1]: What did I do, man? Are you stopping because I'm a trans woman?
[00:04] [Voice 2]: Okay, first of all, I'm officer Transit with the Orlando Police Department. Do you have your license and registration?
[00:09] [Voice 1]: Uh Do I have to give you this? What is the infractions I did?
[00:13] [Voice 2]: That's not how this works. Give me your license and registration and proof of insurance.
[00:18] [Voice 1]: I want to know the reason why you stopped me.
[00:20] [Voice 2]: As soon as you provide the documents I've requested.
[00:22] [Voice 2]: No, ma'am, that's not how this works.
[00:24] [Voice 1]: What is the reason, please?
[00:28] [Voice 1]: I'm a thoracic cardiac surgeon.
[00:29] [Voice 2]: Okay, please.
[00:31] [Voice 1]: And I didn't do nothing wrong. Nothing wrong.
[00:34] [Voice 1]: Okay. Okay. You just hate me because you saw my face.
[00:37] [Voice 2]: Ma'am, I've never even met you.
[00:38] [Voice 1]: Okay.
[00:39] [Voice 2]: I don't know who you are. Do you have your license, registration and proof of insurance?
[00:43] [Voice 2]: I'm going to ask you one more time and then this is going to go a completely different way.
[00:46] [Voice 1]: You're going to arrest me?
[00:47] [Voice 2]: If you refuse to give me the documents I've requested, yes, we're going to go down that route.
[00:51] [Voice 1]: What is my infractions? I will give you my.
[00:53] [Voice 2]: That's not how that works.
[00:54] [Voice 1]: No, that's how I accept.
[00:55] [Voice 2]: This is my traffic stop and you are not going to dictate how this is done.
[00:59] [Voice 1]: Ma'am, officer.
[01:03] [Voice 1]: I am not complaining about you stopping me. I am asking you my right to know why you have stopped me. What is my infraction?
[01:10] [Voice 2]: I've explained to you three times now.
[01:14] [Voice 1]: I am not going to give you.
[01:15] [Voice 2]: Once you provide the documents.
[01:17] [Voice 1]: Okay. If I did not commit a crime.
[01:19] [Voice 2]: That's fine.
[01:20] [Voice 1]: Period.
[01:21] [Voice 2]: Okay.
[01:22] [Voice 1]: Because you are discriminating on me.
[01:24] [Voice 2]: Okay.
[01:25] [Voice 1]: Okay. Here's my driver license. That's all the things you're going to give me.
[01:29] [Voice 1]: Just to verify we are dealing with.
[01:33] [Voice 1]: I'm a very well known here.
[01:34] [Voice 2]: Okay.
[01:35] [Voice 1]: And I'm going to call Buddy Meyer right now.
[01:37] [Voice 2]: Okay.
[01:39] [Voice 2]: Why do you have three different licenses?
[01:43] [Voice 1]: Did I just, did you just hear what I said?
[01:45] [Voice 2]: I didn't, actually.
[01:47] [Voice 1]: You didn't, because you don't care. See? You don't care about people.
[01:50] [Voice 2]: Okay.
[01:51] [Voice 2]: I'm sorry you feel that way.
[01:53] [Voice 2]: Can I see your other ones as well, please?
[01:54] [Voice 1]: No, you cannot.
[01:55] [Voice 2]: It's a crime to have more than one.
[01:57] [Voice 1]: This is not a crime. This is my main license and I'm not going to give it to you.
[02:01] [Voice 2]: Okay.
[02:02] [Voice 2]: Do you have the registration and proof of insurance as well?
[02:05] [Voice 2]: Miss Maria.
[02:07] [Voice 1]: First of all, I'm a doctor and I I heard that because I study until you're for a second. And I see so many officer shot in the chest. And I regret it since I met you.
[02:18] [Voice 2]: Okay.
[02:19] [Voice 2]: I'm sorry you feel that way.
[02:20] [Voice 1]: I'm sorry you feel that way. I did not do nothing. You just stopped me because I was low starting on the red because the guy was telling me that my my tire is leaking.
[02:30] [Voice 2]: Okay.
[02:31] [Voice 1]: Shame on you.
[02:32] [Voice 2]: Okay.
[02:34] [Voice 2]: This is a temporary permit. Yes, it is a registration.
[02:38] [Voice 2]: This is a temporary permit receipt.
[02:42] [Voice 2]: The registration comes from the tax.
[02:44] [Voice 1]: Why are you doing this to me?
[02:45] [Voice 2]: It comes from the tax collector's office.
[02:46] [Voice 1]: Why are you doing this to me? I live right there.
[02:49] [Voice 1]: Okay. I own a condominium on Fairview. You make me shaking you my boots for nothing I committed.
[02:58] [Voice 1]: Please stop it. I'm asking you, please. On my knees, stop it.
[03:01] [Voice 2]: I'm going to get a supervisor, please.
[03:05] [Voice 1]: You know, just just for your record, I'm coming from my husband who is dying. Just for your record.
[03:11] [Voice 1]: Okay? And I'm sorry that I am out of my mind.
[03:15] [Voice 1]: I don't know if you have a husband or a girlfriend or whatever you have.
[03:19] [Voice 1]: But my husband is dying and it's not a lie.
[03:22] [Voice 1]: Okay? And just happened two days ago. He's on life support.
[03:27] [Voice 1]: F-ing mercy, please.
[03:29] [Voice 2]: Okay. Well, again, I've asked you three times for the registration and proof of insurance.
[03:33] [Voice 1]: I don't have a registration.
[03:35] [Voice 2]: Okay. Do you have your proof of insurance?
[03:39] [Voice 1]: I do have my proof of insurance.
[03:40] [Voice 2]: Okay.
[03:42] [Voice 1]: I have never been stopped in my life. This is my first time. My first time. Check my records.
[03:48] [Voice 2]: Okay.
[03:50] [Voice 1]: I think it's my other car. I have five cars.
[03:53] [Voice 1]: If you if you want to follow me, please, in my condominium.
[03:56] [Voice 2]: No, ma'am, I am not going to follow you to your house.
[03:58] [Voice 1]: You guys stop in our condominium all the time at night.
[04:01] [Voice 1]: Okay. We give you permission to stop in our condominium.
[04:04] [Voice 2]: Okay. Well, you continue to look for those documents and I'll be right back.
[04:07] [Voice 2]: Okay. Well,
[04:11] [Voice 2]: As you can see, her tag is flipped up, clearly indicating that there's no way to read the tag.
[04:20] [Voice 2]: It says out of Missouri.
[04:24] [Voice 1]: I gave my driver license.
[04:25] [Voice 3]: Okay, but at no point does it say that we're required to explain anything to you about the reason for the stop.
[04:30] [Voice 1]: I ask you to explain. I ask, why did you stop me?
[04:34] [Voice 3]: Well, that would be an explanation, right?
[04:36] [Voice 1]: Well, why did you stop me?
[04:37] [Voice 3]: I just told you three times. Your license plate is tucked up into your Mercedes symbol.
[04:41] [Voice 1]: Okay. So that is what Orlando Police Department stop a cardiothoracic surgeon on his way from the hospital, right? Just because you don't like the Mercedes, you don't like the face and my plate is covered, which I don't even know because this is a brand new car.
[04:50] [Voice 3]: Mhm.
[05:00] [Voice 2]: And my computer's not going on.
[05:05] [Voice 1]: Are you the supervisor, man?
[05:07] [Voice 3]: No, no, I'm not.
[05:08] [Voice 2]: This is our.
[05:09] [Voice 1]: My first time in 62 years. I'm 62 years of age that you ever stopped me for no reason. No reason. I have five cars. This car is brand new and it just shipped from from from. I for no reason she stopped me. No reason. She didn't give me a reason.
[05:25] [Voice 3]: Okay.
[05:27] [Voice 3]: All right, the supervisor's on the way, so.
[05:37] [Voice 1]: So, um, excuse me.
[05:38] [Voice 3]: Yes.
[05:39] [Voice 1]: I'm a thoracic cardio surgeon at Advent Health. I'm on call and I've been called from the hospital. My patient is dying. I need to go.
[05:47] [Voice 1]: Okay, we're going to do this.
[05:48] [Voice 3]: Uh, let me go ask real quick.
[05:50] [Voice 1]: Please.
[06:00] [Voice 3]: So, she said that she is a surgeon at Advent Health, and she just said that she got a text from the hospital that her patient is dying and that she needs to respond to me.
[06:10] [Voice 2]: You don't have to wait, ma'am. You can go.
[06:11] [Voice 3]: All right.
[06:16] [Voice 4]: situation here and then see if we can understand.
[06:21] [Voice 3]: Well, we're in the middle of a traffic stop. When it's time for it to be a traffic stop.
[06:27] [Voice 1]: Stop my plate. You don't like my face. You don't like my car.
[06:38] [Voice 4]: Hello there, how are you?
[06:40] [Voice 1]: Fine.
[06:41] [Voice 4]: I'm the supervisor and is that who you requested? Do you want to come out and talk to me in private or do you want to talk in your car, whatever you're most comfortable with?
[06:48] [Voice 1]: Whatever she said I am.
[06:50] [Voice 4]: I'm good either way.
[06:51] [Voice 1]: I don't even know. It's my first time in life, 62 years of age. I've never been.
[06:55] [Voice 4]: Yeah, let's talk face to face. It's better that way sometimes.
[06:58] [Voice 1]: I don't know.
[07:00] [Voice 4]: Nice boots.
[07:03] [Voice 4]: Good.
[07:06] [Voice 4]: Are you, wait, are you nights or days now?
[07:08] [Voice 4]: Are you nights or days?
[07:09] [Voice 2]: Nights.
[07:10] [Voice 4]: You nights too. Okay. All right.
[07:12] [Voice 4]: I'll see you, man.
[07:14] [Voice 1]: She was following me from the gas station or whatever she was. Yeah. It was a guy, a black guy.
[07:18] [Voice 4]: Okay.
[07:19] [Voice 1]: Next to me, you know, a junk car. And he he he down the window and he was signaling on me and I did not pay any attention. And this was just to be distracted.
[07:32] [Voice 4]: Yeah.
[07:33] [Voice 1]: He was insisting. There was a red light as you know, just there. That's what she started to basically follow me like one inch behind me.
[07:42] [Voice 4]: Yeah, okay.
[07:42] [Voice 1]: And um, so I put down the window and the guy told me, look, you're losing oil from your tire, right there. Just mention. And I I I noticed from the from the things. He was trying to maybe make a contact. I don't know.
[07:56] [Voice 4]: Sure, sure.
[07:58] [Voice 4]: Okay.
[07:59] [Voice 1]: Meanwhile, I already been green light, you know, on the things. Maybe I was 15 seconds delayed because the guy was talking to me, I was talking to him. And so she got upset. I don't know what what the story was. So, I just took off. No speed, no nothing. Very calm. And she started to like driving like this close to me. And I just pushed the brake. I said, who are you? Because she was got and a mark up. I didn't know it was a mark up. And she just turned the blue light. I said, what did I do? So I stopped in there and she started to attack me. Completely.
[08:14] [Voice 4]: Yeah.
[08:24] [Voice 4]: Sure, sure.
[08:26] [Voice 4]: Okay.
[08:28] [Voice 4]: Right.
[08:33] [Voice 4]: What what do you when you say attack, what do you mean by attack?
[08:35] [Voice 1]: Attack, whatever, like that, of course, not not physical.
[08:37] [Voice 4]: Okay. What what did she say to attack?
[08:38] [Voice 1]: No, first I said, okay, officer, I'm here. I'm still I had a wonderful day. I said, I'm here. What did I do wrong?
[08:47] [Voice 1]: I I will not tell you. You have to give me your registration. I said, okay, fine. Here's my driver license. Why do you have two driver license with you? One is my mail. I am a full surgeon.
[08:59] [Voice 4]: Okay.
[09:00] [Voice 1]: Sex. I mean, I have to explain that to you.
[09:02] [Voice 4]: Sure, yeah.
[09:03] [Voice 1]: Okay. And I keep it because sometimes, you know, there's my mail name. So, there is something loaded on the driver on the motor vehicle that you guys can see.
[09:10] [Voice 4]: Okay.
[09:11] [Voice 1]: So, I said, that's none of your business. Why I do have one? I can arrest you for that. So, call your supervisor because I think you're very aggressive. And, you know, I noticed maybe she stopped me because I'm a trans. I have no idea. I have no clue. Okay, why she stopped me. But you'll be for all this, she got so pissed off with me is because I was just slowing and the guy told me that I was losing air from my tire. I did nothing else.
[09:15] [Voice 4]: Yeah.
[09:20] [Voice 4]: Yeah.
[09:38] [Voice 4]: Right, right.
[09:39] [Voice 1]: Now, the car was just shipped. I have the documentation. I broke the glove compartment because she was insisting, put the hands on the car. I'm not I'm not used to these things. And I understand I have a deep respect for the law enforcement.
[09:46] [Voice 4]: Okay.
[09:51] [Voice 4]: Sure, okay.
[09:53] [Voice 1]: I served, okay? As a long time, you can me myself. I'm so excited. I'm so excited. But I was in Lebanon, I was everywhere. I have never experienced this in my life.
[09:58] [Voice 4]: Okay.
[10:06] [Voice 4]: Okay.
[10:07] [Voice 1]: But it is very normal for a cis woman to treat somebody like me.
[10:12] [Voice 3]: Yeah, it was like perfectly tucked right up into there.
[10:15] [Voice 2]: It was completely tucked under, so you couldn't see it.
[10:17] [Voice 3]: On purpose. Nobody has that happen on accident.
[10:19] [Voice 2]: Correct. It doesn't just flap in the wind and just magically perfectly get stuck underneath there.
[10:26] [Voice 1]: Well, maybe I I'm the person of the Orlando Philharmonic Orchestra. And this person is treating me like I have a crystal craft.
[10:32] [Voice 3]: Okay.
[10:33] [Voice 1]: And maybe I'm overreacting. I don't know.
[10:34] [Voice 4]: I I I think I think maybe you guys got off on the wrong turn. So let me let me let's let's reset here and just kind of kind of go back. Okay, so the reason you got pulled over. I understand it's a new car, you know, you're there's
[10:35] [Voice 1]: I do.
[10:44] [Voice 4]: You don't have everything situated yet. It takes it takes some time.
[10:45] [Voice 1]: No, I got the document there because, you know, car just sent me the car. It just arrived yesterday. I just put the gas on it.
[10:53] [Voice 4]: So she wasn't able to see the tag and if she's anything like me, I have I have terrible vision. So I have to when I'm when I'm trying to read a tag and I'm behind somebody, I have to I have to literally get on their bumper so I can see.
[10:55] [Voice 1]: I didn't know that.
[11:04] [Voice 1]: There was no problem. I was doing it in our transparent. I was in Missouri, you know, at the University of Missouri.
[11:08] [Voice 4]: Okay.
[11:10] [Voice 4]: Uh-huh.
[11:11] [Voice 1]: And uh, one of the fellowship, I got this car, I got to get rid of it. So I might for you.
[11:15] [Voice 4]: Sure.
[11:15] [Voice 1]: No, I can't. I already promised to car marks whatever. And I because I like the car. I always wanted to own one. But then I left. So I bought this car in September and and so car match did all the papers and then finally I had time for them to ship me the car. The car was shipped. I like yesterday, exactly yesterday, Saturday at uh 6 uh 6:25 p.m.
[11:38] [Voice 4]: Okay.
[11:38] [Voice 1]: And so I I noticed that there was a spire, you know, they had a temporary tag and stuff like that. I just went to put the gas. You can see, just.
[11:44] [Voice 4]: Yeah, yeah, yeah, I see it.
[11:46] [Voice 4]: All right. I don't want you to go here.
[11:47] [Voice 1]: Nothing else.
[11:49] [Voice 4]: So anyway, so I I I don't want you to feel like you were targeted or anything like that. And and I think I think she wasn't able to see your tag. That was the reason for the stop. Uh you you actually you actually aren't allowed to have more than one driver's license. That actually is
[11:49] [Voice 1]: You don't have anything.
[11:55] [Voice 1]: Well, I'm not. But that's how to me, that's how it feels.
[12:06] [Voice 1]: It's not a driver license. It's it's it's an ID.
[12:09] [Voice 4]: Okay. Okay.
[12:10] [Voice 4]: Yeah, you're not allowed to have two driver's license. No, no, no. But if it's just an ID.
[12:14] [Voice 1]: It's an ID. It's a state ID.
[12:15] [Voice 4]: And and I'm not sure, you know, I don't think she was trying to push that issue with you. I'm I think she was just trying to.
[12:20] [Voice 1]: I'm just saying, I'm just saying, why do you have to start this way? I was very nice. I don't understand that.
[12:25] [Voice 4]: I understand.
[12:25] [Voice 1]: I just don't understand. You know, sometimes, you know, you look.
[12:28] [Voice 4]: Keep in mind, so she's one of our she works uh if she's a tag officer. So she works in our really bad neighborhoods and stuff like that. She usually deals with a different type of clientele than than someone like someone like you. So you understand.
[12:34] [Voice 1]: I know.
[12:39] [Voice 4]: I mean, I I didn't want to, you know, we have we have no place to put our hands here. So sometimes sometimes, you know, if we have to just it's like a it's a habit.
[12:41] [Voice 1]: I just stand up.
[12:49] [Voice 1]: So I overreacted because I said, what the hell did I do? I didn't know that the plate could not be seen.
[12:54] [Voice 4]: Yeah.
[12:55] [Voice 1]: Because I just turned the camera and I just broke my glove compartment because she was insisting, I just pull it out. I don't know what she's going to do.
[13:02] [Voice 2]: But then I noticed that basically the the plate went, you know, the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the that the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the from the B.C. and the guy told me that my tire is leaking. Okay. Shame on you. Okay. This is a temporary permit. Yes, it is a registration. This is a temporary permit receipt. The registration comes from the tax. Why are you doing this to me? It comes from the tax collector's office. Why are you doing this to me? I live right there. Okay, I own a condominium on Fairview. You make me shaking you my boots for nothing I committed. Please stop it. I'm asking you, please. On my knees, stop it. I'm going to get a supervisor, please. You know, just just for your record, I'm coming from my husband who is dying. Just for your record. Okay? And I'm sorry that I am out of my mind. I don't know if you have a husband or a girlfriend or whatever you have. But my husband is dying and it's not a lie. Okay? And just happened two days ago. He's on life support. F-ing mercy, please. Okay. Well, again, I've asked you three times for the registration and proof of insurance. I don't have a registration. Okay. Do you have your proof of insurance? I do have my proof of insurance. Okay. I have never been stopped in my life. This is my first time. My first time. Check my records. Okay. I think it's my other car. I have five cars. If you if you want to follow me, please, in my condominium. No, ma'am, I am not going to follow you to your house. You guys stop in our condominium all the time at night. Okay. We give you permission to stop in our condominium. Okay. Well, you continue to look for those documents and I'll be right back. Okay. Well, As you can see, her tag is flipped up, clearly indicating that there's no way to read the tag. It says out of Missouri. I gave my driver license. Okay, but at no point does it say that we're required to explain anything to you about the reason for the stop. I ask you to explain. I ask, why did you stop me? Well, that would be an explanation, right? Well, why did you stop me? I just told you three times. Your license plate is tucked up into your Mercedes symbol. Okay. So that is what Orlando Police Department stop a cardiothoracic surgeon on his way from the hospital, right? Just because you don't like the Mercedes, you don't like the face and my plate is covered, which I don't even know because this is a brand new car. Mhm. And my computer's not going on. Okay. Are you the supervisor, man? No, no, I'm not. This is our. My first time in 62 years. I'm 62 years of age that you ever stopped me for no reason. No reason. I have five cars. This car is brand new and it just shipped from from from. I for no reason she stopped me. No reason. She didn't give me a reason. Okay. All right, the supervisor's on the way, so. So, um, excuse me. Yes. I'm a thoracic cardio surgeon at Advent Health. I'm on call and I've been called from the hospital. My patient is dying. I need to go. Okay, we're going to do this. Uh, let me go ask real quick. Please. You don't have to wait, ma'am. You can go. All right. situation here and then see if we can understand. All right. Well, we're in the middle of a traffic stop. When it's time for it to be a traffic stop. Stop my plate. You don't like my face. You don't like my car. All right. Hello there, how are you? Fine. I'm the supervisor and is that who you requested? Do you want to come out and talk to me in private or do you want to talk in your car, whatever you're most comfortable with? Whatever she said I am. I'm good either way. I don't even know. It's my first time in life, 62 years of age. I've never been. Yeah, let's talk face to face. It's better that way sometimes. I don't know. Nice boots. All right. Good. Are you, wait, are you nights or days now? Are you nights or days? Nights. You nights too. Okay. All right. I'll see you, man. She was following me from the gas station or whatever she was. Yeah. It was a guy, a black guy. Okay. Next to me, you know, a junk car. And he he he down the window and he was signaling on me and I did not pay any attention. And this was just to be distracted. Yeah. He was insisting. There was a red light as you know, just there. That's what she started to basically follow me like one inch behind me. Yeah, okay. And um, so I put down the window and the guy told me, look, you're losing oil from your tire, right there. Just mention. And I I I noticed from the from the things. He was trying to maybe make a contact. I don't know. Sure, sure. Okay. Meanwhile, I already been green light, you know, on the things. Maybe I was 15 seconds delayed because the guy was talking to me, I was talking to him. And so she got upset. I don't know what what the story was. So, I just took off. No speed, no nothing. Very calm. And she started to like driving like this close to me. And I just pushed the brake. I said, who are you? Because she was got and a mark up. I didn't know it was a mark up. And she just turned the blue light. I said, what did I do? So I stopped in there and she started to attack me. Completely. What what do you when you say attack, what do you mean by attack? Attack, whatever, like that, of course, not not physical. Okay. What what did she say to attack? No, first I said, okay, officer, I'm here. I'm still I had a wonderful day. I said, I'm here. What did I do wrong? I I will not tell you. You have to give me your registration. I said, okay, fine. Here's my driver license. Why do you have two driver license with you? One is my mail. I am a full surgeon. Okay. Sex. I mean, I have to explain that to you. Sure, yeah. Okay. And I keep it because sometimes, you know, there's my mail name. So, there is something loaded on the driver on the motor vehicle that you guys can see. Okay. So, I said, that's none of your business. Why I do have one? I can arrest you for that. So, call your supervisor because I think you're very aggressive. And, you know, I noticed maybe she stopped me because I'm a trans. I have no idea. I have no clue. Okay, why she stopped me. But you'll be for all this, she got so pissed off with me is because I was just slowing and the guy told me that I was losing air from my tire. I did nothing else. Right, right. Now, the car was just shipped. I have the documentation. I broke the glove compartment because she was insisting, put the hands on the car. I'm not I'm not used to these things. And I understand I have a deep respect for the law enforcement. Sure, okay. I served, okay? As a long time, you can me myself. I'm so excited. I'm so excited. But I was in Lebanon, I was everywhere. I have never experienced this in my life. Okay. But it is very normal for a cis woman to treat somebody like me. Yeah, it was like perfectly tucked right up into there. It was completely tucked under, so you couldn't see it. On purpose. Nobody has that happen on accident. Correct. It doesn't just flap in the wind and just magically perfectly get stuck underneath there. Well, maybe I I'm the person of the Orlando Philharmonic Orchestra. And this person is treating me like I have a crystal craft. Okay. And maybe I'm overreacting. I don't know. I I I think I think maybe you guys got off on the wrong turn. So let me let me let's let's reset here and just kind of kind of go back. Okay, so the reason you got pulled over. I understand it's a new car, you know, you're there's You don't have everything situated yet. It takes it takes some time. No, I got the document there because, you know, car just sent me the car. It just arrived yesterday. I just put the gas on it. So she wasn't able to see the tag and if she's anything like me, I have I have terrible vision. So I have to when I'm when I'm trying to read a tag and I'm behind somebody, I have to I have to literally get on their bumper so I can see. There was no problem. I was doing it in our transparent. I was in Missouri, you know, at the University of Missouri. Okay. Uh-huh. And uh, one of the fellowship, I got this car, I got to get rid of it. So I might for you. Sure. No, I can't. I already promised to car marks whatever. And I because I like the car. I always wanted to own one. But then I left. So I bought this car in September and and so car match did all the papers and then finally I had time for them to ship me the car. The car was shipped. I like yesterday, exactly yesterday, Saturday at uh 6 uh 6:25 p.m. Okay. And so I I noticed that there was a spire, you know, they had a temporary tag and stuff like that. I just went to put the gas. You can see, just. Yeah, yeah, yeah, I see it. All right. I don't want you to go here. Nothing else. So anyway, so I I I don't want you to feel like you were targeted or anything like that. And and I think I think she wasn't able to see your tag. That was the reason for the stop. Uh you you actually you actually aren't allowed to have more than one driver's license. That actually is Well, I'm not. But that's how to me, that's how it feels. It's not a driver license. It's it's it's an ID. Okay. Okay. Yeah, you're not allowed to have two driver's license. No, no, no. But if it's just an ID. It's an ID. It's a state ID. And and I'm not sure, you know, I don't think she was trying to push that issue with you. I'm I think she was just trying to. I'm just saying, I'm just saying, why do you have to start this way? I was very nice. I don't understand that. I understand. I just don't understand. You know, sometimes, you know, you look. Keep in mind, so she's one of our she works uh if she's a tag officer. So she works in our really bad neighborhoods and stuff like that. I know. She usually deals with a different type of clientele than than someone like someone like you. So you understand. I mean, I I didn't want to, you know, we have we have no place to put our hands here. So sometimes sometimes, you know, if we have to just it's like a it's a habit. So I overreacted because I said, what the hell did I do? I didn't know that the plate could not be seen. Yeah. Because I just turned the camera and I just broke my glove compartment because she was insisting, I just pull it out. I don't know what she's going to do. But then I noticed that basically the the plate went, you know, the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the that the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the JSON. Do you have any information about the speaker with voice ID 1?
