--- Detailed Conversation Log ---

[00:00] Joanna: Your mom didn't teach you respect or what?
[00:02] [Deputy]: Joanna, be humble.
[00:03] Joanna: So you decide to treat people how you feel, don't you?
[00:07] Joanna: Here's the weird part, you fucking deputy.
[00:11] Joanna: weird.
[00:12] Joanna: People like that.
[00:13] Joanna: I'm dealing and tripping about it.
[00:15] Joanna: What?
[00:18] Joanna: It hurts.
[00:19] [Deputy]: It hurts.
[00:20] Joanna: It hurts.
[00:21] Joanna: This is my size.
[00:23] [Deputy]: Twisting your wrist.
[00:24] Joanna: It's it's literally the way it is.
[00:27] [Deputy]: I know you're twisting your wrist.
[00:29] Joanna: I can't move my hands. This is the way it is.
[00:32] [Deputy]: Stand up.
[00:34] Joanna: This hurts.
[00:36] Joanna: The way he doesn't know, the way he doesn't feel, he's putting him in a position like how we are.
[00:42] Joanna: We're putting him in a position how we don't feel comfortable with. That's just crazy, man. That's just weird. That's just
[00:49] [Deputy]: Don't pull away.
[00:50] Joanna: It hurts.
[00:51] [Deputy]: Don't pull away from me.
[00:52] Joanna: I'm not pulling away. That's not.
[00:54] [Deputy]: They're not meant for comfort.
[00:56] Joanna: I'm not asking you for comfort, man. That should fucking hurt. If you don't know how to feel, what the fuck is it there for?
[01:03] Joanna: Get off my hands.
[01:06] [Deputy]: Stop it.
[01:06] Joanna: All right.
[01:08] Joanna: I don't know how to say that.
[01:09] [Deputy]: Relax.
[01:10] Joanna: It hurts.
[01:11] [Deputy]: I'm trying to help you.
[01:12] Joanna: I'm asking you, I'm telling you, only you, not even this nigga right here.
[01:16] [Deputy]: Stop yelling at me.
[01:17] Joanna: All right, I don't mean to yell, but this nigga's going to be mad.
[01:19] [Deputy]: Lower your voice.
[01:22] Joanna: How am I supposed to be comfortable with y'all if you don't make me feel comfortable?
[01:25] [Deputy]: Lower your voice.
[01:26] [Deputy]: What am I trying to do?
[01:27] Joanna: What I'm dealing with this hurts me.
[01:28] [Deputy]: What am I trying to do?
[01:30] [Deputy]: What am I trying to do?
[01:31] Joanna: You're trying to make me go into the position I need to, and I don't mind that, but that hurts.
[01:37] Joanna: I don't mind if you contain me, but that hurts the way he's dealing with it.
[01:41] [Deputy]: I'm trying to help you.
[01:43] Joanna: I don't mind. Okay, you fix it, that's cool. Okay.
[01:46] [Deputy]: All right.
[01:47] Joanna: But it just hurts the way he's doing it.
[01:50] Joanna: And I don't mind explain that.
[01:53] [Deputy]: No.
[01:54] Joanna: This is not the first time I've I've skipped.
[01:57] Joanna: I got.
[01:58] Joanna: This is the second time I skipped.
[02:01] Joanna: And this is bugs, man. This is bugs. I'm nice where. I'm not even going to try to spot out, but I'm about to. I don't mind. I'm just I'm just I'm just mad about all this shit that it's handled.
[02:11] [Deputy]: I'm trying to help you.
[02:15] Joanna: And it doesn't come from this side and it come from this side. I'm trying to deal with these people and I don't like how I'm hanging up on cuts.
[02:16] [Deputy]: I'm trying to help you.
[02:22] [Deputy]: No, I'm trying to help you.
[02:24] Joanna: How am I supposed to be treated if I'm dealing with cuts? Heavy, do you know this shit's heavy?
[02:30] [Deputy]: It's not that heavy.
[02:31] Joanna: That shit is.
[02:32] [Deputy]: Yes, it is.
[02:33] Joanna: And you want to have me.
[02:34] [Deputy]: Those are even better handcuffs.
[02:36] Joanna: The way he said I want to be innocent, I.
[02:38] [Deputy]: Stop moving your wrist. Just relax. Relax, relax. There we go.
[02:41] Joanna: I don't want to be.
[02:43] [Deputy]: I didn't.
[02:44] Joanna: Literally, I.
[02:45] [Deputy]: Just relax.
[02:46] Joanna: How bad he.
[02:48] [Deputy]: Just chill.
[02:49] Joanna: And he wants to smile at you. I just want to take your picture.
[02:52] Joanna: To say what?
[02:53] [Deputy]: Just chill.
[02:53] Joanna: All right.
[02:54] [Deputy]: Are you going to let them take your temperature?
[02:56] Joanna: I don't mind. I trust the girls over you guys, for real.
[03:00] Joanna: I trust the girls over you guys. Can you let me go for like five minutes?
[03:03] [Deputy]: No, I can't.
[03:05] [Deputy]: Stop. Stop. Just stop.
[03:05] Joanna: Go.
[03:08] Joanna: All right.
[03:08] Joanna: Just let me go.
[03:10] Joanna: Let me go.
[03:12] [Deputy]: Shut your mouth.
[03:13] Joanna: You shut your mouth, you weird ass cop.
[03:17] Joanna: You don't know how to be a cop or what?
[03:19] [Deputy]: Do you know how to act like an adult? I guess not.
[03:21] Joanna: You don't act like a cop. You're going to be so weird. You're being a weird old man. That's just weird. I'm not the only one tripping about it, for real.
[03:31] [Deputy]: I think you are.
