--- Detailed Conversation Log ---

[00:00] [Police Officer]: No, sit in the car.
[00:02] [Suspect]: No, no, he's telling me turn off the car.
[00:04] [Police Officer]: Okay, you need to sit in the car.
[00:06] [Suspect]: Let me get this.
[00:07] [Police Officer]: Sit in the car, on the put you in handcuffs.
[00:11] [Police Officer]: Sir.
[00:12] [Suspect]: I'm going to get a water.
[00:13] [Police Officer]: No!
[00:14] [Suspect]: I don't care.
[00:15] [Police Dispatcher]: The driver went into the shell gas station.
[00:18] [Police Dispatcher]: He's running after flee masters. He's wearing a black shirt, black shorts. He lost his slides. He's running northbound to flee masters.
[00:29] [Police Officer]: Stop him!
[00:37] [Police Officer]: Get on the car!
[00:38] [Police Officer]: Get on the car!
[00:39] [Police Officer]: Get on the car!
[00:40] [Police Officer]: Get on the car!
[00:41] [Suspect]: What happened?
[00:43] [Police Officer]: Give me your hands! Give me your hands!
[00:45] [Suspect]: I'm not giving you my hands.
[00:46] [Voice 4]: Sorry, I'm not the mold the tank.
[00:48] [Voice 4]: I'm the 17.
[00:49] [Suspect]: What for what?
[00:51] [Suspect]: For what?
[00:52] [Police Officer]: For what you have there, stupid.
[00:53] [Suspect]: Get out of the car, man.
[00:54] [Police Officer]: What's the matter with you?
[00:55] [Suspect]: Okay.
[00:57] [Police Dispatcher]: It's a white Hyundai sedan. The tag is the correct tag.
[01:01] [Police Dispatcher]: It's supposed to be on a Kia. They slapped it on the Hyundai.
[01:04] [Police Officer]: Yeah.
[01:05] [Police Officer]: There's more people in the car.
[01:06] [Police Dispatcher]: You got multiple units running code to you.
[01:09] [Police Officer]: Yeah, I'm good. I'm I'm 10-4.
[01:10] [Police Officer]: All right, stand up.
[01:11] [Suspect]: I'm I'm stand up.
[01:13] [Police Dispatcher]: It's an older model Hyundai.
[01:15] [Police Officer]: Yeah, 10-4. First is going to be Alpha Romeo Zero.
[01:18] [Police Officer]: You didn't have your ID?
[01:19] [Suspect]: No, I don't have my my my my lighter, my key.
[01:24] [Suspect]: Papi, me puedes dejar sentarme en el piso?
[01:26] [Police Officer]: No, vamos a entrar en el carro. Vamos a entrar en el carro.
[01:28] [Suspect]: Okay, me puedes dar un poquito de agua? Estoy aficiado.
[01:30] [Police Officer]: No, lo que pasa es que no tengo uno corto.
[01:32] [Suspect]: Me puedes mojar la cara, papi?
[01:34] [Police Officer]: No tengo agua, compadre.
[01:35] [Suspect]: No tienes agua, papá?
[01:37] [Police Officer]: I'm not sure.
[01:38] [Suspect]: You do that.
[01:39] [Police Officer]: Tienes licencia?
[01:40] [Suspect]: Yo estoy corriendo por ninguna razón.
[01:42] [Police Officer]: Sí, porque es
[01:43] [Police Officer]: Because his wife told him not to run.
[01:46] [Suspect]: Hey, is it my my wife is in the car?
[01:47] [Police Officer]: Stop turning it. Don't move it.
[01:50] [Suspect]: Papi, puedo coger aire?
[01:51] [Police Officer]: Yo te abro la ventana.
[01:52] [Suspect]: Ah?
[01:53] [Police Officer]: Yo te abro la ventana.
[01:54] [Suspect]: Okay, papi.
[01:55] [Suspect]: Papi, you need to
[01:56] [Police Officer]: Put your hands up!
[01:57] [Police Dispatcher]: 5-3, I have the vehicle going 4 to the double.
[02:00] [Police Officer]: Hands up! Everybody, get your hands up!
[02:03] [Suspect]: It's only me.
[02:03] [Police Officer]: Okay, get your hands up!
[02:05] [Suspect]: It's only me.
[02:05] [Police Officer]: It's just you and Okay. Hey guys, turn your sirens off.
[02:10] [Police Dispatcher]: Yeah, 400 Dodge vehicle that don't point giving commands.
[02:13] [Police Officer]: Ma'am, do me a favor, step out of the vehicle, keep your hands up. Step out tell everybody who tell the passenger to keep his hands up.
[02:20] [Police Dispatcher]: Just watch crossfire. I'm going to block off forward.
[02:22] [Police Officer]: Okay.
[02:22] [Police Officer]: That's fine. Turn around for me, just walk towards me. Just turn around, keep walking towards me. Keep walking towards me. Keep walking towards me. Keep walking towards me. You're fine. You're fine. Keep walking towards me. Keep walking towards me. You're good.
[02:35] [Police Dispatcher]: All right, nobody running code at this point.
[02:36] [Police Officer]: It's going to be on kids. Yeah, it's going to be on kids.
[02:39] [Police Officer]: Hey, you guys can step out the car.
[02:41] [Police Dispatcher]: 5-3, there's just going to be children in the car.
[02:43] [Suspect]: He's 13, sir. He's 13.
