--- Detailed Conversation Log ---

[00:00] Police Officer (Voice 1): How's it going for Mars Police Department? Reason I stopped you is you only have one brake light.
[00:04] [Driver]: Oh yeah, my light I got hit on the back. Uh-huh. over there on the side. Uh-huh. It's hit. Yeah. Yeah, so I ain't got no light.
[00:12] Police Officer (Voice 1): Why'd you throw that out the window?
[00:14] Sharon: Huh?
[00:14] Police Officer (Voice 1): Why'd you throw that out the window?
[00:16] Sharon: I didn't throw anything out the window. I didn't throw anything out the window.
[00:18] Police Officer (Voice 1): That wasn't you?
[00:19] Sharon: No, I swear to God.
[00:20] Police Officer (Voice 1): Okay. I was digging for my cigarettes.
[00:22] Sharon: Who are you?
[00:23] Police Officer (Voice 1): Huh?
[00:24] [Driver]: Who's in the back?
[00:25] Police Officer (Voice 1): Who are you?
[00:26] [Driver]: Who's in the back?
[00:28] Police Officer (Voice 1): Who's in the back?
[00:30] [Driver]: Who's in the bed of your truck?
[00:32] Police Officer (Voice 1): Oh.
[00:33] Sharon: We're just giving her a ride.
[00:34] Police Officer (Voice 1): Who the fuck is it?
[00:35] Sharon: Got your ID on you?
[00:37] Police Officer (Voice 1): No.
[00:38] Sharon: You can't be riding in the bed of a truck.
[00:39] Police Officer (Voice 1): Uh-uh, uh-uh.
[00:41] Sharon: I ain't Oh shit.
[00:43] Police Officer (Voice 1): Relax.
[00:44] Sharon: I ain't.
[00:45] Police Officer (Voice 1): Okay. What are you doing?
[00:47] Sharon: I was at the gas station with my mom.
[00:51] Police Officer (Voice 1): Where are you guys coming from?
[00:52] Sharon: The gas station. That's your mom.
[00:53] Police Officer (Voice 1): The gas station.
[00:54] Sharon: I told her I was in the back. I just need her to pull off. I need to take a nap.
[00:57] Police Officer (Voice 1): No, I'm coming here.
[00:58] Sharon: Okay. But that's your mom?
[01:01] Police Officer (Voice 1): Yeah.
[01:02] Sharon: What's your name?
[01:03] Police Officer (Voice 1): That's not your mom. How old are you?
[01:05] Sharon: Me too.
[01:07] Police Officer (Voice 1): Mom.
[01:09] [Driver]: Hey. Do you have an ID on you?
[01:11] Sharon: No, I don't. But I can give you all the information you need.
[01:14] [Driver]: Okay. Okay.
[01:16] Sharon: Hey, take a sip on my soda.
[01:18] [Driver]: Yeah, it's fine.
[01:20] Police Officer (Voice 1): You can drink your soda if you want. Is there anything back there I need to be worried about?
[01:23] Sharon: No. Cuz I just was laying back here and I was at the gas station.
[01:28] Police Officer (Voice 1): Okay. Huh?
[01:29] [Driver]: Yeah.
[01:30] Sharon: I didn't throw anything.
[01:32] Police Officer (Voice 1): You want a cigarette?
[01:34] Sharon: You want a cigarette?
[01:36] Police Officer (Voice 1): You want a cigarette?
[01:37] [Driver]: No.
[01:38] Police Officer (Voice 1): Who's who's truck is this?
[01:39] [Driver]: Mine.
[01:40] Police Officer (Voice 1): Okay.
[01:42] Police Officer (Voice 1): All right. Did he get your information?
[01:44] Police Officer (Voice 1): Did he my partner get your information?
[01:46] Sharon: No, she didn't.
[01:47] Police Officer (Voice 1): Okay.
[01:49] Sharon: But this is a traffic stop?
[01:51] Police Officer (Voice 1): Yes, ma'am.
[01:54] Sharon: Why?
[01:56] Police Officer (Voice 1): Ma'am.
[01:57] Sharon: Why?
[01:59] Sharon: Just out of curiosity. My father works for the Sheriff's Department and I know that the passengers usually never get questioned.
[02:07] Police Officer (Voice 1): Okay.
[02:08] Police Officer (Voice 1): Well, you weren't wearing your seat belt, so you can play the game if you want, but we can play it right back.
[02:13] Sharon: You got me on that. I'll take my ticket.
[02:15] Police Officer (Voice 1): What's your first name?
[02:16] Sharon: Sharon.
[02:18] Police Officer (Voice 1): Who's in the back? Who is she to you?
[02:22] Sharon: That is my daughter.
[02:23] Police Officer (Voice 1): Okay.
[02:25] Police Officer (Voice 1): What's your first name?
[02:27] Sharon: Eileen.
[02:27] Police Officer (Voice 1): What is it?
[02:28] Sharon: Eileen.
[02:29] Police Officer (Voice 1): You spell that for me?
[02:30] Sharon: A L I E E N.
[02:32] Police Officer (Voice 1): A L I E E N.
[02:34] Sharon: Yeah.
[02:35] Police Officer (Voice 1): Last name?
[02:36] Sharon: Bradley.
[02:37] Police Officer (Voice 1): Do you have a middle initial?
[02:38] Sharon: No.
[02:39] Police Officer (Voice 1): What's your date of birth?
[02:40] Police Officer (Voice 1): Okay.
[02:42] Sharon: Ma'am, get out. Get in the front.
[02:43] Police Officer (Voice 1): No, just wait just wait right there for now, okay?
[02:47] Sharon: Do you want some of this?
[02:50] Sharon: Baby, do you want some of this?
[02:52] Police Officer (Voice 1): Where is where is home?
[02:54] Sharon: I stay over off of Broadway.
[02:57] Police Officer (Voice 1): Does she stay with you?
[02:59] Sharon: Sometimes. She lives out in Lehigh with her adopted parents.
[03:04] Police Officer (Voice 1): How old is she?
[03:05] Sharon: 18.
[03:16] Police Officer (Voice 1): I think this is our first time being honest.
[03:26] Police Officer (Voice 1): Does he have a valid license?
[03:32] Police Officer (Voice 1): Hello?
[03:35] Police Officer (Voice 1): What'd you got?
[03:36] [Driver]: She threw this out the window.
[03:40] [Driver]: So run her on in locals and on and Elvis.
[03:49] Police Officer (Voice 1): Supposedly that's.
[03:52] Sharon: You're the one?
[03:53] [Driver]: She threw it out the window.
[03:59] Police Officer (Voice 1): You want to come up in the car with us or you want to stay in the car?
[04:02] Sharon: What?
[04:03] Police Officer (Voice 1): What?
[04:04] [Driver]: He was asking if.
[04:06] Police Officer (Voice 1): Get him out.
[04:07] [Driver]: How about?
[04:09] Police Officer (Voice 1): Ma'am, keep your hands up for me.
[04:10] Sharon: Can you come and help me? I'm sorry.
[04:16] Police Officer (Voice 1): Put your hands behind your back.
[04:17] Sharon: Am I arrested?
[04:18] Police Officer (Voice 1): You're just being detained right now.
[04:23] [Driver]: So I'm going to double lock you so they don't take you out, okay?
[04:27] Police Officer (Voice 1): What are you doing?
[04:28] Sharon: I'm being detained.
[04:29] Police Officer (Voice 1): Maybe you shouldn't have thrown that out the window.
[04:32] Sharon: I didn't throw anything out the window.
[04:33] Police Officer (Voice 1): Yes, you did. I saw you throw it out the window.
[04:34] Sharon: I didn't throw shit out the window.
[04:35] Police Officer (Voice 1): Get out the car.
[04:36] Sharon: I was digging for my cigarettes out my purse.
[04:37] Police Officer (Voice 1): Get out the car.
[04:38] Police Officer (Voice 1): Get out the car.
[04:39] Sharon: What are you talking about?
[04:40] Police Officer (Voice 1): Get out the car and put your hands behind your back.
[04:42] Police Officer (Voice 1): Put your hands behind your back.
[04:44] Sharon: I want to speak to your sergeant.
[04:47] Police Officer (Voice 1): Yeah, sure. How about what?
[04:49] Sharon: I want to speak to your sergeant.
[04:50] Police Officer (Voice 1): How about what?
[04:52] Sharon: That you're saying I threw shit out the window because I didn't. You sat here and watched me dig my cigarettes out my purse.
[04:56] Police Officer (Voice 1): That has nothing to do with it.
[04:59] Police Officer (Voice 1): Okay. I don't know what I don't know what a sergeant's going to do for you, but I'll call one.
[05:04] Sharon: Yes, please.
[05:04] Police Officer (Voice 1): I don't know what I don't know what you need to talk to him about.
[05:07] Police Officer (Voice 1): Can you explain to me what what you want to talk to him about so I can let him know?
[05:11] Sharon: I want him to pull your tapes back. Like right now.
[05:14] Police Officer (Voice 1): Go to the front of the car. Now, you don't make the rules, so sorry.
[05:17] Sharon: I want to speak to a sergeant.
[05:18] Police Officer (Voice 1): Hey, come to the front of the car.
[05:20] Police Officer (Voice 1): That's cool. We'll get you one in a second, but.
