--- Detailed Conversation Log ---

[00:00] [Police officer]: for the second unit car.
[00:02] [Police officer]: ran.
[00:03] [Police officer]: on the ground.
[00:05] [Police officer]: 136.
[00:06] [Police officer]: 136. 158. And now custody.
[00:08] [Police officer]: Central 136. Can you please send a paramedic to our location? We have one subject trapped in the vehicle.
[00:14] [Police officer]: Who else was anyone else with you in the squad?
[00:16] [Suspect]: Yes.
[00:17] [Police officer]: Someone was in the squad with you?
[00:19] [Suspect]: Yes.
[00:20] [Police officer]: Is in the woods with us now?
[00:21] [Suspect]: Yes, no, he in the woods.
[00:22] [Police officer]: We got one, one still large, sounds like.
[00:25] [Suspect]: He in the woods.
[00:27] [Suspect]: He in the woods.
[00:28] [Police officer]: You put that way.
[00:29] [Suspect]: No, that way.
[00:30] [Police officer]: He's in the woods.
[00:31] [Suspect]: He's not hiding.
[00:32] [Suspect]: He big, man.
[00:33] [Police officer]: Yeah.
[00:34] [Police officer]: Here, sit up so you can breathe, man.
[00:36] [Police officer]: Just sit up like this.
[00:37] [Police officer]: One at large, westbound, black hoodie, blue pants.
[00:41] [Police officer]: 173 correction.
[00:43] [Police officer]: 173.
[00:45] [Police officer]: He went this way?
[00:45] [Suspect]: Yeah.
[00:46] [Suspect]: He big at the at the woods.
[00:48] [Police officer]: Was he driving or were you driving?
[00:49] [Suspect]: He was driving.
[00:50] [Police officer]: All right, we're going to stand up, all right? Here, we're going to kind of roll to the side. Get your knees under you.
[00:54] [Police officer]: Hold on. Get your feet under you.
[00:56] [Police officer]: All right, now, come back up. Ready?
[00:58] [Police officer]: There you go.
[01:00] [Suspect]: All right.
[01:01] [Police officer]: We're going to Yeah, we're going to grab it. Just hold on. I'm going to search you one more time while you're up, okay?
[01:06] [Police officer]: Got keys down there too.
[01:07] [Police officer]: For you one last time.
[01:09] [Police officer]: We got enough.
[01:10] [Suspect]: My keys are there too.
[01:12] [Police officer]: Okay.
[01:13] [Police officer]: And uh.
[01:15] [Suspect]: Stay with the guys there.
[01:17] [Suspect]: If they come, I know they are.
[01:18] [Police officer]: That's going to be hard. We got to go that way.
[01:21] [Police officer]: That way?
[01:22] [Suspect]: It's such a big slope right there.
[01:25] [Police officer]: What?
[01:25] [Suspect]: No.
[01:27] [Suspect]: Yeah, I will.
[01:28] [Police officer]: Barrington.
[01:29] [Suspect]: Barrington.
[01:30] [Police officer]: We got to get you up here, man.
[01:33] [Police officer]: We called an ambulance, all right, you okay?
[01:34] [Suspect]: Okay.
[01:35] [Police officer]: Can you get your legs under you so we can get up?
[01:37] [Suspect]: Okay.
[01:38] [Police officer]: We're like literally almost there. Look at this.
[01:40] [Police officer]: We got one squad crash. We got one guy in custody at least.
[01:44] [Police officer]: Multiple car, uh, one civilian that was involved in crash.
[01:47] [Police officer]: We're going to shut down.
[01:49] [Police officer]: We're uh, looking for two more guys running around town.
[01:52] [Police officer]: Hey, you okay? Wake up, bro.
